<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="0" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">mul_11bits</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:mult_gen:11.2</arg>&apos; from &apos;<arg fmt="%s" index="3">C:\Xilinx\13.2\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\mult_gen_v11_2\component.xml</arg>&apos;.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;mul_11bits&apos;...</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >TclTasksC:project_006: Exception detected while executing [project set].
Type [help project set] for more information.
    while executing
&quot;project set $key $value&quot;
    (&quot;foreach&quot; body line 5)
    invoked from within
&quot;foreach {xco_key ise_key} $xco2ise_key_mapping {
      set key     $ise_key
      set value   [set xcovals($xco_key)]
      project set $key $value
 ...&quot;
    (procedure &quot;xco2ise&quot; line 24)
    invoked from within
&quot;xco2ise $xcofile&quot;
    (procedure &quot;core2ise&quot; line 49)
    invoked from within
&quot;core2ise $corename&quot;
    invoked from within
&quot;if {[info exists argc]} {
   if {$argc==1} {
      set corename [lindex $argv 0]
      core2ise $corename
   } elseif {$argc==2} {
      set corepath ...&quot;
    (file &quot;C:\Xilinx\13.2\ISE_DS\ISE\coregen\tcl\core2ise.tcl&quot; line 250)
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >Process returned a non-zero exit code &apos;<arg fmt="%x" index="1">1</arg>&apos;
</msg>

<msg type="warning" file="sim" num="0" delta="new" >ISE project &apos;<arg fmt="%s" index="1">./tmp/_cg/mul_11bits.xise</arg>&apos; will not be released.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >ISE file could not be generated.
</msg>

<msg type="info" file="sim" num="0" delta="new" >Finished FLIST file generation.
</msg>

</messages>

