<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml decoder_top.twx decoder_top.ncd -o decoder_top.twr
decoder_top.pcf -ucf decoder_top.ucf

</twCmdLine><twDesign>decoder_top.ncd</twDesign><twDesignPath>decoder_top.ncd</twDesignPath><twPCF>decoder_top.pcf</twPCF><twPcfPath>decoder_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 340 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 340 MHz HIGH 50%;</twConstName><twItemCnt>77140</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>760</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.913</twMinPer></twConstHead><twPathRptBanner iPaths="1218" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/delta_9 (SLICE_X37Y110.CIN), 1218 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">cw2bin/n_2</twSrc><twDest BELType="FF">cw2bin/delta_9</twDest><twTotPathDel>2.828</twTotPathDel><twClkSkew dest = "0.806" src = "0.856">0.050</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_2</twSrc><twDest BELType='FF'>cw2bin/delta_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y107.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/n&lt;3&gt;</twComp><twBEL>cw2bin/n_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y106.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>cw2bin/n&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o3</twComp><twBEL>cw2bin/GND_3_o_n[11]_OR_53_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y106.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o6</twComp><twBEL>cw2bin/GND_3_o_n[11]_OR_53_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y106.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o6</twComp><twBEL>cw2bin/GND_3_o_n[11]_OR_53_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp><twBEL>cw2bin/Eqn_0_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y108.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Eqn_0_mand1_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cw2bin/delta&lt;10&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;10&gt;</twBEL><twBEL>cw2bin/delta_9</twBEL></twPathDel><twLogDel>0.901</twLogDel><twRouteDel>1.927</twRouteDel><twTotDel>2.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/delta_9</twDest><twTotPathDel>2.713</twTotPathDel><twClkSkew dest = "0.806" src = "0.950">0.144</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/delta_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB18_X2Y43.CLKARDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X2Y43.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y108.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cw2bin/delta&lt;10&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;10&gt;</twBEL><twBEL>cw2bin/delta_9</twBEL></twPathDel><twLogDel>2.112</twLogDel><twRouteDel>0.601</twRouteDel><twTotDel>2.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>77.8</twPctLog><twPctRoute>22.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i</twSrc><twDest BELType="FF">cw2bin/delta_9</twDest><twTotPathDel>2.779</twTotPathDel><twClkSkew dest = "0.806" src = "0.879">0.073</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i</twSrc><twDest BELType='FF'>cw2bin/delta_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X40Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>empty</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y107.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>empty</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>empty</twComp><twBEL>cw2bin/fifoempty_GND_3_o_AND_7_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y107.C5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>cw2bin/fifoempty_GND_3_o_AND_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y107.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>empty</twComp><twBEL>cw2bin/Eqn_0_mand1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp><twBEL>cw2bin/Eqn_0_mand1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y105.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N82</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y105.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_1_mand1</twComp><twBEL>cw2bin/Eqn_1_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y108.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>cw2bin/Eqn_1_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y108.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cw2bin/delta&lt;10&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;10&gt;</twBEL><twBEL>cw2bin/delta_9</twBEL></twPathDel><twLogDel>0.923</twLogDel><twRouteDel>1.856</twRouteDel><twTotDel>2.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10948" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/uut/multiplier/blk00000096 (SLICE_X27Y111.CIN), 10948 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.044</twSlack><twSrc BELType="FF">cw2bin/uut/theta_2</twSrc><twDest BELType="FF">cw2bin/uut/multiplier/blk00000096</twDest><twTotPathDel>2.819</twTotPathDel><twClkSkew dest = "0.813" src = "0.856">0.043</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/uut/theta_2</twSrc><twDest BELType='FF'>cw2bin/uut/multiplier/blk00000096</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/uut/theta&lt;4&gt;</twComp><twBEL>cw2bin/uut/theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>cw2bin/uut/theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y107.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000008c</twComp><twBEL>cw2bin/uut/multiplier/blk000000ba</twBEL><twBEL>cw2bin/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000008c</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y108.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000094</twComp><twBEL>cw2bin/uut/multiplier/blk0000002d</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y107.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000005b</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y107.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000025</twComp><twBEL>cw2bin/uut/multiplier/blk000000cb</twBEL><twBEL>cw2bin/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y108.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000001e</twComp><twBEL>cw2bin/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y110.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000004e</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y110.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cw2bin/uut/p&lt;14&gt;</twComp><twBEL>cw2bin/uut/multiplier/blk0000005e</twBEL><twBEL>cw2bin/uut/multiplier/blk00000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y111.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000004</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y111.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cw2bin/uut/p&lt;16&gt;</twComp><twBEL>cw2bin/uut/multiplier/blk00000052</twBEL><twBEL>cw2bin/uut/multiplier/blk00000096</twBEL></twPathDel><twLogDel>1.718</twLogDel><twRouteDel>1.101</twRouteDel><twTotDel>2.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.066</twSlack><twSrc BELType="FF">cw2bin/uut/theta_2</twSrc><twDest BELType="FF">cw2bin/uut/multiplier/blk00000096</twDest><twTotPathDel>2.797</twTotPathDel><twClkSkew dest = "0.813" src = "0.856">0.043</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/uut/theta_2</twSrc><twDest BELType='FF'>cw2bin/uut/multiplier/blk00000096</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/uut/theta&lt;4&gt;</twComp><twBEL>cw2bin/uut/theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>cw2bin/uut/theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y107.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000008c</twComp><twBEL>cw2bin/uut/multiplier/blk000000ba</twBEL><twBEL>cw2bin/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000008c</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y108.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000094</twComp><twBEL>cw2bin/uut/multiplier/blk0000002d</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y107.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000005f</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y107.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000025</twComp><twBEL>cw2bin/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y108.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000001e</twComp><twBEL>cw2bin/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y110.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000004e</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y110.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cw2bin/uut/p&lt;14&gt;</twComp><twBEL>cw2bin/uut/multiplier/blk0000005e</twBEL><twBEL>cw2bin/uut/multiplier/blk00000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y111.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000004</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y111.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cw2bin/uut/p&lt;16&gt;</twComp><twBEL>cw2bin/uut/multiplier/blk00000052</twBEL><twBEL>cw2bin/uut/multiplier/blk00000096</twBEL></twPathDel><twLogDel>1.624</twLogDel><twRouteDel>1.173</twRouteDel><twTotDel>2.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="FF">cw2bin/uut/theta_2</twSrc><twDest BELType="FF">cw2bin/uut/multiplier/blk00000096</twDest><twTotPathDel>2.793</twTotPathDel><twClkSkew dest = "0.813" src = "0.856">0.043</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/uut/theta_2</twSrc><twDest BELType='FF'>cw2bin/uut/multiplier/blk00000096</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/uut/theta&lt;4&gt;</twComp><twBEL>cw2bin/uut/theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>cw2bin/uut/theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y107.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000008c</twComp><twBEL>cw2bin/uut/multiplier/blk000000ba</twBEL><twBEL>cw2bin/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000008c</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y108.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000094</twComp><twBEL>cw2bin/uut/multiplier/blk0000002d</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000094</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y109.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.166</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000009c</twComp><twBEL>cw2bin/uut/multiplier/blk00000035</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y108.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000006b</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y108.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000001e</twComp><twBEL>cw2bin/uut/multiplier/blk000000c7</twBEL><twBEL>cw2bin/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y110.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>cw2bin/uut/multiplier/sig0000004e</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y110.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>cw2bin/uut/p&lt;14&gt;</twComp><twBEL>cw2bin/uut/multiplier/blk0000005e</twBEL><twBEL>cw2bin/uut/multiplier/blk00000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y111.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/uut/multiplier/sig00000004</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y111.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>cw2bin/uut/p&lt;16&gt;</twComp><twBEL>cw2bin/uut/multiplier/blk00000052</twBEL><twBEL>cw2bin/uut/multiplier/blk00000096</twBEL></twPathDel><twLogDel>1.692</twLogDel><twRouteDel>1.101</twRouteDel><twTotDel>2.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>60.6</twPctLog><twPctRoute>39.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1218" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/delta_10 (SLICE_X37Y110.CIN), 1218 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">cw2bin/n_2</twSrc><twDest BELType="FF">cw2bin/delta_10</twDest><twTotPathDel>2.810</twTotPathDel><twClkSkew dest = "0.806" src = "0.856">0.050</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_2</twSrc><twDest BELType='FF'>cw2bin/delta_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y107.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/n&lt;3&gt;</twComp><twBEL>cw2bin/n_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y106.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>cw2bin/n&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y106.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o3</twComp><twBEL>cw2bin/GND_3_o_n[11]_OR_53_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y106.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y106.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o6</twComp><twBEL>cw2bin/GND_3_o_n[11]_OR_53_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y106.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o6</twComp><twBEL>cw2bin/GND_3_o_n[11]_OR_53_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>cw2bin/GND_3_o_n[11]_OR_53_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp><twBEL>cw2bin/Eqn_0_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y108.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y108.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Eqn_0_mand1_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.074</twDelInfo><twComp>cw2bin/delta&lt;10&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;10&gt;</twBEL><twBEL>cw2bin/delta_10</twBEL></twPathDel><twLogDel>0.883</twLogDel><twRouteDel>1.927</twRouteDel><twTotDel>2.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/delta_10</twDest><twTotPathDel>2.695</twTotPathDel><twClkSkew dest = "0.806" src = "0.950">0.144</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/delta_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB18_X2Y43.CLKARDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X2Y43.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y108.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.074</twDelInfo><twComp>cw2bin/delta&lt;10&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;10&gt;</twBEL><twBEL>cw2bin/delta_10</twBEL></twPathDel><twLogDel>2.094</twLogDel><twRouteDel>0.601</twRouteDel><twTotDel>2.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>77.7</twPctLog><twPctRoute>22.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i</twSrc><twDest BELType="FF">cw2bin/delta_10</twDest><twTotPathDel>2.761</twTotPathDel><twClkSkew dest = "0.806" src = "0.879">0.073</twClkSkew><twDelConst>2.941</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i</twSrc><twDest BELType='FF'>cw2bin/delta_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X40Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>empty</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y107.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>empty</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>empty</twComp><twBEL>cw2bin/fifoempty_GND_3_o_AND_7_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y107.C5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>cw2bin/fifoempty_GND_3_o_AND_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y107.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>empty</twComp><twBEL>cw2bin/Eqn_0_mand1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_0_mand1</twComp><twBEL>cw2bin/Eqn_0_mand1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y105.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N82</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y105.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_1_mand1</twComp><twBEL>cw2bin/Eqn_1_mand1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y108.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>cw2bin/Eqn_1_mand1</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y108.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y110.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.074</twDelInfo><twComp>cw2bin/delta&lt;10&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;10&gt;</twBEL><twBEL>cw2bin/delta_10</twBEL></twPathDel><twLogDel>0.905</twLogDel><twRouteDel>1.856</twRouteDel><twTotDel>2.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 340 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_2 (SLICE_X40Y120.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_2</twDest><twTotPathDel>0.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y120.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y120.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y120.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y120.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.101</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Mmux_gcc0.gc0.count[4]_GND_182_o_mux_2_OUT31</twBEL><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_2</twBEL></twPathDel><twLogDel>0.014</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_2 (SLICE_X41Y117.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_2</twDest><twTotPathDel>0.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y117.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y117.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y117.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Mmux_gc0.count[4]_GND_174_o_mux_2_OUT31</twBEL><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_2</twBEL></twPathDel><twLogDel>0.016</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3 (SLICE_X40Y117.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twDest><twTotPathDel>0.114</twTotPathDel><twClkSkew dest = "0.066" src = "0.054">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y117.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y117.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y117.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;4&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.105</twRouteDel><twTotDel>0.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.941">clk_BUFGP</twDestClk><twPctLog>7.9</twPctLog><twPctRoute>92.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 340 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="1.036" period="2.941" constraintValue="2.941" deviceLimit="1.905" freqLimit="524.934" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X2Y43.CLKARDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="1.036" period="2.941" constraintValue="2.941" deviceLimit="1.905" freqLimit="524.934" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X2Y43.CLKBWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="1.691" period="2.941" constraintValue="2.941" deviceLimit="1.250" freqLimit="800.000" physResource="cw2bin/done_1/CLK" logResource="cw2bin/done_1/CK" locationPin="OLOGIC_X1Y103.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.913</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>77140</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1014</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>2.913</twMinPer><twFootnote number="1" /><twMaxFreq>343.289</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 13 15:39:23 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 615 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
