<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml best_d.twx best_d.ncd -o best_d.twr best_d.pcf -ucf
best_d.ucf

</twCmdLine><twDesign>best_d.ncd</twDesign><twDesignPath>best_d.ncd</twDesignPath><twPCF>best_d.pcf</twPCF><twPcfPath>best_d.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 3.333 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.333 ns HIGH 50%;</twConstName><twItemCnt>5854</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>134</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.219</twMinPer></twConstHead><twPathRptBanner iPaths="144" iCriticalPaths="0" sType="EndPoint">Paths for end point u_minus_1_0 (SLICE_X53Y149.A2), 144 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.114</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">u_minus_1_0</twDest><twTotPathDel>3.086</twTotPathDel><twClkSkew dest = "0.863" src = "0.961">0.098</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>u_minus_1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P16</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y151.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>p&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y151.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_lut&lt;2&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>N28</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT13</twBEL><twBEL>u_minus_1_0</twBEL></twPathDel><twLogDel>0.922</twLogDel><twRouteDel>2.164</twRouteDel><twTotDel>3.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.282</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">u_minus_1_0</twDest><twTotPathDel>2.918</twTotPathDel><twClkSkew dest = "0.863" src = "0.961">0.098</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>u_minus_1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P5</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y151.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>p&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y151.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>N28</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT13</twBEL><twBEL>u_minus_1_0</twBEL></twPathDel><twLogDel>0.977</twLogDel><twRouteDel>1.941</twRouteDel><twTotDel>2.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.294</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">u_minus_1_0</twDest><twTotPathDel>2.906</twTotPathDel><twClkSkew dest = "0.863" src = "0.961">0.098</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>u_minus_1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P13</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y151.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>p&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y151.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>N28</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT13</twBEL><twBEL>u_minus_1_0</twBEL></twPathDel><twLogDel>0.975</twLogDel><twRouteDel>1.931</twRouteDel><twTotDel>2.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point d_15 (SLICE_X60Y138.B3), 26 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.177</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">d_15</twDest><twTotPathDel>3.031</twTotPathDel><twClkSkew dest = "0.871" src = "0.961">0.090</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>d_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P16</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y151.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>p&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y151.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_lut&lt;2&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>N28</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y138.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>d_18</twComp><twBEL>d_15_rstpot</twBEL><twBEL>d_15</twBEL></twPathDel><twLogDel>0.832</twLogDel><twRouteDel>2.199</twRouteDel><twTotDel>3.031</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.345</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">d_15</twDest><twTotPathDel>2.863</twTotPathDel><twClkSkew dest = "0.871" src = "0.961">0.090</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>d_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P5</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y151.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>p&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y151.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>N28</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y138.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>d_18</twComp><twBEL>d_15_rstpot</twBEL><twBEL>d_15</twBEL></twPathDel><twLogDel>0.887</twLogDel><twRouteDel>1.976</twRouteDel><twTotDel>2.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.357</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">d_15</twDest><twTotPathDel>2.851</twTotPathDel><twClkSkew dest = "0.871" src = "0.961">0.090</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>d_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P13</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y151.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>p&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y151.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>N28</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y138.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.198</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y138.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>d_18</twComp><twBEL>d_15_rstpot</twBEL><twBEL>d_15</twBEL></twPathDel><twLogDel>0.885</twLogDel><twRouteDel>1.966</twRouteDel><twTotDel>2.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="289" iCriticalPaths="0" sType="EndPoint">Paths for end point u_minus_1_0 (SLICE_X53Y149.A6), 289 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">u_minus_1_0</twDest><twTotPathDel>3.017</twTotPathDel><twClkSkew dest = "0.863" src = "0.961">0.098</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>u_minus_1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P11</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y148.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>p&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y148.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_18_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_18_o_lut&lt;1&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_18_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y149.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_18_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y149.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_18_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_18_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_18_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>N28</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW0_F</twBEL><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT13</twBEL><twBEL>u_minus_1_0</twBEL></twPathDel><twLogDel>1.197</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>3.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.225</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">u_minus_1_0</twDest><twTotPathDel>2.975</twTotPathDel><twClkSkew dest = "0.863" src = "0.961">0.098</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>u_minus_1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P16</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y150.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>p&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y150.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_22_o_lut&lt;2&gt;</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y151.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>N28</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW0_F</twBEL><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT13</twBEL><twBEL>u_minus_1_0</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>1.829</twRouteDel><twTotDel>2.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="DSP">multiplier/blk00000003</twSrc><twDest BELType="FF">u_minus_1_0</twDest><twTotPathDel>2.936</twTotPathDel><twClkSkew dest = "0.863" src = "0.961">0.098</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/blk00000003</twSrc><twDest BELType='FF'>u_minus_1_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>DSP48_X3Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X3Y59.P16</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y150.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>p&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y150.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_22_o_lutdi</twBEL><twBEL>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y151.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y152.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>Mcompar_GND_1_o_p[24]_LessThan_22_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y152.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>N28</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW0_F</twBEL><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y149.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y149.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>u_minus_1_1</twComp><twBEL>Mmux_GND_1_o_PWR_1_o_mux_63_OUT13</twBEL><twBEL>u_minus_1_0</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>1.829</twRouteDel><twTotDel>2.936</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/blk00000003 (DSP48_X3Y59.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.289</twSlack><twSrc BELType="FF">theta_3</twSrc><twDest BELType="DSP">multiplier/blk00000003</twDest><twTotPathDel>0.360</twTotPathDel><twClkSkew dest = "0.544" src = "0.473">-0.071</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>theta_3</twSrc><twDest BELType='DSP'>multiplier/blk00000003</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y158.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y59.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.403</twDelInfo><twComp>theta&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X3Y59.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twLogDel>-0.043</twLogDel><twRouteDel>0.403</twRouteDel><twTotDel>0.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>-11.9</twPctLog><twPctRoute>111.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/blk00000003 (DSP48_X3Y59.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.290</twSlack><twSrc BELType="FF">theta_1</twSrc><twDest BELType="DSP">multiplier/blk00000003</twDest><twTotPathDel>0.361</twTotPathDel><twClkSkew dest = "0.544" src = "0.473">-0.071</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>theta_1</twSrc><twDest BELType='DSP'>multiplier/blk00000003</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y158.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y59.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.404</twDelInfo><twComp>theta&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X3Y59.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twLogDel>-0.043</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>0.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>-11.9</twPctLog><twPctRoute>111.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/blk00000003 (DSP48_X3Y59.B2), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.320</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="DSP">multiplier/blk00000003</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew dest = "0.544" src = "0.473">-0.071</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='DSP'>multiplier/blk00000003</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y158.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X3Y59.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.403</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X3Y59.CLK</twSite><twDelType>Tdspckd_B_BREG</twDelType><twDelInfo twEdge="twFalling">-0.141</twDelInfo><twComp>multiplier/blk00000003</twComp><twBEL>multiplier/blk00000003</twBEL></twPathDel><twLogDel>-0.012</twLogDel><twRouteDel>0.403</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>-3.1</twPctLog><twPctRoute>103.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_AREG_PREG_MULT" slack="0.524" period="3.333" constraintValue="3.333" deviceLimit="2.809" freqLimit="355.999" physResource="multiplier/blk00000003/CLK" logResource="multiplier/blk00000003/CLK" locationPin="DSP48_X3Y59.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="2.083" period="3.333" constraintValue="3.333" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="2.501" period="3.333" constraintValue="1.666" deviceLimit="0.416" physResource="theta&lt;3&gt;/SR" logResource="theta_0/SR" locationPin="SLICE_X57Y158.SR" clockNet="n0000_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.219</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5854</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>604</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>3.219</twMinPer><twFootnote number="1" /><twMaxFreq>310.655</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 23 14:05:49 2015 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 612 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
