//! **************************************************************************
// Written by: Map O.61xd on Wed Dec 23 14:05:02 2015
//! **************************************************************************

SCHEMATIC START;
PIN multiplier/blk00000003_pins<64> = BEL "multiplier/blk00000003" PINNAME
        CLK;
TIMEGRP clk = BEL "theta_0" BEL "theta_1" BEL "theta_2" BEL "theta_3" BEL
        "d_2" BEL "d_3" BEL "d_4" BEL "d_5" BEL "d_6" BEL "d_7" BEL "d_8" BEL
        "d_9" BEL "d_10" BEL "d_11" BEL "d_12" BEL "d_13" BEL "d_19" BEL
        "u_minus_1_0" BEL "u_minus_1_1" BEL "u_minus_1_2" BEL "u_minus_1_3"
        BEL "d_14" BEL "d_15" BEL "d_16" BEL "d_17" BEL "d_18" BEL
        "u_minus_1_4" BEL "clk_BUFGP/BUFG" PIN
        "multiplier/blk00000003_pins<64>";
TS_clk = PERIOD TIMEGRP "clk" 3.333 ns HIGH 50%;
SCHEMATIC END;

