<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml encoder_top.twx encoder_top.ncd -o encoder_top.twr
encoder_top.pcf -ucf best_d.ucf

</twCmdLine><twDesign>encoder_top.ncd</twDesign><twDesignPath>encoder_top.ncd</twDesignPath><twPCF>encoder_top.pcf</twPCF><twPcfPath>encoder_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 390 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 390 MHz HIGH 50%;</twConstName><twItemCnt>50125</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>997</twEndPtCnt><twPathErrCnt>6</twPathErrCnt><twMinPer>2.618</twMinPer></twConstHead><twPathRptBanner iPaths="289" iCriticalPaths="6" sType="EndPoint">Paths for end point bin2cw/uut/u_0 (SLICE_X67Y89.A5), 289 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.054</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000db</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.528</twTotPathDel><twClkSkew dest = "0.904" src = "0.959">0.055</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000db</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;9&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000db</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>bin2cw/uut/p&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_lut&lt;0&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>bin2cw/uut/d&lt;2&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT22</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW0_G</twBEL><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>1.105</twLogDel><twRouteDel>1.423</twRouteDel><twTotDel>2.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.049</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000da</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.523</twTotPathDel><twClkSkew dest = "0.904" src = "0.959">0.055</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000da</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y87.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;9&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000da</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>bin2cw/uut/p&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_lut&lt;0&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>bin2cw/uut/d&lt;2&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT22</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW0_G</twBEL><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>1.105</twLogDel><twRouteDel>1.418</twRouteDel><twTotDel>2.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.044</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000d5</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.519</twTotPathDel><twClkSkew dest = "0.904" src = "0.958">0.054</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000d5</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y88.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;13&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000d5</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>bin2cw/uut/p&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_lut&lt;1&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>bin2cw/uut/d&lt;2&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_19_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT22</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW0_G</twBEL><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>1.101</twLogDel><twRouteDel>1.418</twRouteDel><twTotDel>2.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="144" iCriticalPaths="0" sType="EndPoint">Paths for end point bin2cw/uut/u_0 (SLICE_X67Y89.A4), 144 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000d9</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.443</twTotPathDel><twClkSkew dest = "0.904" src = "0.959">0.055</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000d9</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;9&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000d9</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y89.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>bin2cw/uut/p&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y89.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_lut&lt;1&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT22</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.562</twRouteDel><twTotDel>2.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000d6</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.442</twTotPathDel><twClkSkew dest = "0.904" src = "0.958">0.054</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000d6</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;13&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000d6</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y89.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>bin2cw/uut/p&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y89.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_lut&lt;1&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y90.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT22</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_21_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>0.881</twLogDel><twRouteDel>1.561</twRouteDel><twTotDel>2.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000db</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.400</twTotPathDel><twClkSkew dest = "0.904" src = "0.959">0.055</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000db</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;9&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000db</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>bin2cw/uut/p&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y90.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_lut&lt;0&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y91.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_cy&lt;4&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.B4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_18_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT12_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>0.885</twLogDel><twRouteDel>1.515</twRouteDel><twTotDel>2.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="144" iCriticalPaths="0" sType="EndPoint">Paths for end point bin2cw/uut/u_0 (SLICE_X67Y89.A6), 144 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000dd</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.438</twTotPathDel><twClkSkew dest = "0.904" src = "0.959">0.055</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000dd</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y86.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;5&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000dd</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y92.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>bin2cw/uut/p&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y92.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_lut&lt;0&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y93.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y93.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_cy&lt;4&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y89.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_28_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT1</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>0.882</twLogDel><twRouteDel>1.556</twRouteDel><twTotDel>2.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000ce</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.423</twTotPathDel><twClkSkew dest = "0.904" src = "0.956">0.052</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000ce</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;21&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000ce</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>bin2cw/uut/p&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y90.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_lut&lt;3&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y91.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;4&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y89.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT1</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>1.610</twRouteDel><twTotDel>2.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="FF">bin2cw/uut/multiplier/blk000000da</twSrc><twDest BELType="FF">bin2cw/uut/u_0</twDest><twTotPathDel>2.406</twTotPathDel><twClkSkew dest = "0.904" src = "0.959">0.055</twClkSkew><twDelConst>2.564</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bin2cw/uut/multiplier/blk000000da</twSrc><twDest BELType='FF'>bin2cw/uut/u_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y87.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>bin2cw/uut/p&lt;9&gt;</twComp><twBEL>bin2cw/uut/multiplier/blk000000da</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>bin2cw/uut/p&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y90.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;3&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_lut&lt;0&gt;</twBEL><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y91.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;4&gt;</twComp><twBEL>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y89.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>bin2cw/uut/Mcompar_GND_28_o_p[24]_LessThan_30_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y89.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT1</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y89.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>bin2cw/uut/u&lt;1&gt;</twComp><twBEL>bin2cw/uut/Mmux_GND_28_o_PWR_29_o_mux_63_OUT13</twBEL><twBEL>bin2cw/uut/u_0</twBEL></twPathDel><twLogDel>0.882</twLogDel><twRouteDel>1.524</twRouteDel><twTotDel>2.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 390 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB18_X2Y44.ADDRBWRADDR7), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_6</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.197</twTotPathDel><twClkSkew dest = "0.555" src = "0.430">-0.125</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_6</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y111.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_6</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y44.ADDRBWRADDR7</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.196</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y44.WRCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.196</twRouteDel><twTotDel>0.197</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>0.5</twPctLog><twPctRoute>99.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB18_X2Y44.ADDRBWRADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_5</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.199</twTotPathDel><twClkSkew dest = "0.555" src = "0.430">-0.125</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_5</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y111.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_5</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y44.ADDRBWRADDR6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y44.WRCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>0.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>0.5</twPctLog><twPctRoute>99.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB18_X2Y44.ADDRBWRADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.200</twTotPathDel><twClkSkew dest = "0.555" src = "0.430">-0.125</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y111.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_7</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y44.ADDRBWRADDR8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.199</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y44.WRCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.199</twRouteDel><twTotDel>0.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.564">clk_BUFGP</twDestClk><twPctLog>0.5</twPctLog><twPctRoute>99.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 390 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="0.897" period="2.564" constraintValue="2.564" deviceLimit="1.667" freqLimit="599.880" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X2Y44.RDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="0.897" period="2.564" constraintValue="2.564" deviceLimit="1.667" freqLimit="599.880" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKBWRCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X2Y44.WRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="1.314" period="2.564" constraintValue="2.564" deviceLimit="1.250" freqLimit="800.000" physResource="bin2cw/done_1/CLK" logResource="bin2cw/done_1/CK" locationPin="OLOGIC_X1Y107.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">1</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.618</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>1</twErrCnt><twScore>54</twScore><twSetupScore>54</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>50125</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1346</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>2.618</twMinPer><twFootnote number="1" /><twMaxFreq>381.971</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 13 14:54:46 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 616 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
