m255
K3
13
cModel Technology
Z0 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\20-8\encoder
T_opt
VZ?[J`La]AN4NA^98e3Z3I1
04 9 4 work best_d_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-f8b156b053e7-567a3aa6-9e-15fdc
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\20-8\encoder
T_opt1
V6ULF65[T1P93bmhoElkFP2
04 14 4 work encoder_top_tb fast 0
R1
=1-f8b156b053e7-56961ebc-320-5324
R2
n@_opt1
R3
vbest_d
IDHCTmn`elTz5nXf`_TzgG0
VE5iOni4[3lC_VV@<9GcMU3
R4
w1451283115
8best_d.v
Fbest_d.v
L0 21
Z5 OL;L;10.1c;51
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 YKN0h>jcD:_]5k13=]3mf2
!s90 -reportprogress|300|best_d.v|
!s108 1452678841.766000
!s107 best_d.v|
!i10b 1
!s85 0
vbest_d_tb
If^@[77e^:DddB[RTb9l]X0
Vbb^09<n=nD[TX6R=Y2II=3
R4
w1450850957
8best_d_tb.v
Fbest_d_tb.v
L0 25
R5
r1
31
R6
!s100 VcLhER2IDYT?:jYoa_V2h0
!s108 1450850980.156000
!s107 best_d_tb.v|
!s90 -reportprogress|300|best_d_tb.v|
!i10b 1
!s85 0
vencoder_main
IT9_C>DI?KT60^3JXf[CXl1
VIf8z0[P33?=J;0jMFLd0S3
R4
w1452134984
8encoder_main.v
Fencoder_main.v
L0 21
R5
r1
31
R6
!s100 7T2d7>_Cf8z97M^ol49fm0
!s90 -reportprogress|300|encoder_main.v|
!s108 1452678842.660000
!s107 encoder_main.v|
!i10b 1
!s85 0
vencoder_top
IX`lf9F5[=O`lWiOWzgE`n3
VNaYfkde<HPFIzl:UD9<Qg3
R4
w1452135002
8encoder_top.v
Fencoder_top.v
L0 21
R5
r1
31
R6
!s100 5e<InM>f4A?ZKd^AYnoZS2
!s90 -reportprogress|300|encoder_top.v|
!s108 1452678843.283000
!s107 encoder_top.v|
!i10b 1
!s85 0
vencoder_top_tb
I_[2G755VeO?z@SG]kMO`;3
V`e@80IhGgIB:Ob^dJBDWh2
R4
w1452068693
8encoder_top_tb.v
Fencoder_top_tb.v
L0 25
R5
r1
31
R6
!s100 dK8JL?_j<_R9?WTWj_UK81
!s90 -reportprogress|300|encoder_top_tb.v|
!s108 1452678843.649000
!s107 encoder_top_tb.v|
!i10b 1
!s85 0
vfifo_8_to_1
Id<JDoO0HmWn^L5T3eoLZV0
VU6m`19:iLDKN;20fFOa6M0
R4
w1452136092
8ipcore_dir/fifo_8_to_1.v
Fipcore_dir/fifo_8_to_1.v
L0 39
R5
r1
31
R6
!s100 mngkoGJicQB0BGg:mBJ:G0
!s90 -reportprogress|300|ipcore_dir/fifo_8_to_1.v|
!s108 1452678842.042000
!s107 ipcore_dir/fifo_8_to_1.v|
!i10b 1
!s85 0
vglbl
I_HnChG<D0B6oX2@hOo5Bb0
VM[9mS]S:KA1i4VeCMX35[3
R4
w1308634177
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R5
r1
31
R6
!i10b 1
!s100 iU?KY@Vm^ibNkUiOGIChA3
!s85 0
!s108 1452678844.290000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmul_21bits
ILd=Db<]G>?ceQSZRMAL<:3
VO>WiZ=2``_@]bNHKM]_JR1
R4
w1452667690
8ipcore_dir/mul_21bits.v
Fipcore_dir/mul_21bits.v
L0 36
R5
r1
31
R6
!s100 UcjgGR791L`TTN`44n`T63
!s108 1452678841.020000
!s107 ipcore_dir/mul_21bits.v|
!s90 -reportprogress|300|ipcore_dir/mul_21bits.v|
!i10b 1
!s85 0
