m255
K3
13
cModel Technology
Z0 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\18-9\decoder
T_opt
Z1 VAl6PV@kmKdTNIBd8WL[N92
Z2 04 14 4 work decoder_top_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f8b156b053e7-56925758-2dd-2067c
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.1c;51
Z8 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\18-9\decoder
vbest_d
Z9 !s100 zh2[CYL6K3YU@L4Q<1Kz@2
Z10 IoPBR]feOGl4izFL0[1Vg<0
Z11 V4M<]G6d9YhHAI]0g0he_>1
R8
Z12 w1452132613
Z13 8best_d.v
Z14 Fbest_d.v
L0 21
Z15 OL;L;10.1c;51
r1
31
Z16 !s90 -reportprogress|300|best_d.v|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s108 1452678732.252000
Z19 !s107 best_d.v|
!i10b 1
!s85 0
vdecoder_main
Z20 !s100 oMVjR>8HaDkIBj4SG03K[0
Z21 IH2<Z4CifiE3GJ:7k5ja;Q3
Z22 V[iC6;H3IaM58MX5@2KfOD3
R8
Z23 w1452431150
Z24 8decoder_main.v
Z25 Fdecoder_main.v
L0 23
R15
r1
31
Z26 !s90 -reportprogress|300|decoder_main.v|
R17
Z27 !s108 1452678733.443000
Z28 !s107 decoder_main.v|
!i10b 1
!s85 0
vdecoder_top
Z29 !s100 DQ=PQ6l7bCaRV:ifFR07Y1
Z30 IdElNRPE75_00>^dC];:M81
Z31 V^d_2MK`JVfK312O`M6H<G2
R8
Z32 w1452430751
Z33 8decoder_top.v
Z34 Fdecoder_top.v
L0 24
R15
r1
31
Z35 !s90 -reportprogress|300|decoder_top.v|
R17
Z36 !s108 1452678733.679000
Z37 !s107 decoder_top.v|
!i10b 1
!s85 0
vdecoder_top_tb
Z38 !s100 eEm_nGmJM<ZOlbc<l1aS92
Z39 I4UbDL6kAO:ofnXgd?7Tkf2
Z40 V]1dPk9iT508mca[aLF9Tz0
R8
Z41 w1452430766
Z42 8decoder_top_tb.v
Z43 Fdecoder_top_tb.v
L0 25
R15
r1
31
Z44 !s90 -reportprogress|300|decoder_top_tb.v|
R17
!i10b 1
!s85 0
Z45 !s108 1452678733.941000
Z46 !s107 decoder_top_tb.v|
vfifo_18_to_18
Z47 !s100 8KWYz9[2MGWUEbVD]T6IQ2
Z48 IM<V:SKUXn3zFYHS;GLiZU1
Z49 Vn<zISj9J3VCaBfiDe1GT20
R8
Z50 w1452430233
Z51 8ipcore_dir/fifo_18_to_18.v
Z52 Fipcore_dir/fifo_18_to_18.v
L0 39
R15
r1
31
Z53 !s90 -reportprogress|300|ipcore_dir/fifo_18_to_18.v|
R17
Z54 !s108 1452678732.781000
Z55 !s107 ipcore_dir/fifo_18_to_18.v|
!i10b 1
!s85 0
vglbl
!i10b 1
!s100 iU?KY@Vm^ibNkUiOGIChA3
I_HnChG<D0B6oX2@hOo5Bb0
Z56 VM[9mS]S:KA1i4VeCMX35[3
R8
w1308634177
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R15
r1
!s85 0
31
!s108 1452678734.206000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
R17
vmul_19bits
Z57 !s100 9nKf_5XP?KR[5Wf8>[DgG0
Z58 IP]^ZI=hQQJ`IjG=2j1PcL0
Z59 V1f;JmAGUCze5gOHnoWg1`2
R8
Z60 w1450840114
Z61 8ipcore_dir/mul_19bits.v
Z62 Fipcore_dir/mul_19bits.v
L0 36
R15
r1
31
Z63 !s108 1452678731.594000
Z64 !s107 ipcore_dir/mul_19bits.v|
Z65 !s90 -reportprogress|300|ipcore_dir/mul_19bits.v|
R17
!i10b 1
!s85 0
