Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

RSPC_DR_RAYCHEN::  Wed Jan 13 16:05:22 2016

par -w -intstyle ise -ol high -xe n -mt 2 encoder_top_map.ncd encoder_top.ncd
encoder_top.pcf 


Constraints file: encoder_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "encoder_top" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   158 out of 301,440    1%
    Number used as Flip Flops:                 136
    Number used as Latches:                     22
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        220 out of 150,720    1%
    Number used as logic:                      215 out of 150,720    1%
      Number using O6 output only:             178
      Number using O5 output only:               3
      Number using O5 and O6:                   34
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  58,400    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      4
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    74 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          243
    Number with an unused Flip Flop:           113 out of     243   46%
    Number with an unused LUT:                  23 out of     243    9%
    Number of fully used LUT-FF pairs:         107 out of     243   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     400    6%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            5 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 4981 unrouted;      REAL time: 12 secs 

Phase  2  : 3955 unrouted;      REAL time: 12 secs 

Phase  3  : 202 unrouted;      REAL time: 21 secs 

Phase  4  : 202 unrouted; (Setup:38, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: encoder_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:38, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:38, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 
Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion (all processors): 33 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |   44 |  0.115     |  1.480      |
+---------------------+--------------+------+------+------------+-------------+
|           lut314_68 |         Local|      |    2 |  0.000     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+
|           lut271_39 |         Local|      |    3 |  0.000     |  0.372      |
+---------------------+--------------+------+------+------------+-------------+
|           lut304_60 |         Local|      |    2 |  0.103     |  0.382      |
+---------------------+--------------+------+------+------------+-------------+
|           lut331_81 |         Local|      |    1 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|           lut275_41 |         Local|      |    5 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|           lut338_85 |         Local|      |    2 |  0.000     |  0.295      |
+---------------------+--------------+------+------+------------+-------------+
|           lut288_53 |         Local|      |    2 |  0.091     |  0.343      |
+---------------------+--------------+------+------+------------+-------------+
|           lut277_43 |         Local|      |    2 |  0.000     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+
|           lut280_46 |         Local|      |    1 |  0.000     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|           lut348_89 |         Local|      |    2 |  0.002     |  0.269      |
+---------------------+--------------+------+------+------------+-------------+
|           lut299_56 |         Local|      |    2 |  0.000     |  0.385      |
+---------------------+--------------+------+------+------------+-------------+
|           lut290_54 |         Local|      |    1 |  0.000     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 330 MHz HIG | SETUP       |     0.043ns|     2.987ns|       0|           0
  H 50%                                     | HOLD        |     0.058ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion (all processors): 35 secs 

Peak Memory Usage:  798 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file encoder_top.ncd



PAR done!
