######################################################################
##
## Filename: encoder_main_tb.fdo
## Created on: Tue Dec 29 10:47:46 China Standard Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/mul_11bits.v"
vlog  "best_d.v"
vlog  "encoder_main.v"
vlog  "encoder_main_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.encoder_main_tb glbl
#
# Source the wave do file
#
do {encoder_main_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {encoder_main_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
