Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

RSPC_DR_RAYCHEN::  Wed Dec 30 12:12:32 2015

par -w -intstyle ise -ol high -mt off encoder_main_map.ncd encoder_main.ncd
encoder_main.pcf 


Constraints file: encoder_main.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "encoder_main" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   430 out of 301,440    1%
    Number used as Flip Flops:                 427
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,616 out of 150,720    1%
    Number used as logic:                    1,616 out of 150,720    1%
      Number using O6 output only:           1,596
      Number using O5 output only:               0
      Number using O5 and O6:                   20
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  58,400    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                   489 out of  37,680    1%
  Number of LUT Flip Flop pairs used:        1,619
    Number with an unused Flip Flop:         1,190 out of   1,619   73%
    Number with an unused LUT:                   3 out of   1,619    1%
    Number of fully used LUT-FF pairs:         426 out of   1,619   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       395 out of     400   98%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            7 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 14278 unrouted;      REAL time: 12 secs 

Phase  2  : 12932 unrouted;      REAL time: 12 secs 

Phase  3  : 2002 unrouted;      REAL time: 23 secs 

Phase  4  : 2003 unrouted; (Setup:4569, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: encoder_main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4704, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  6  : 0 unrouted; (Setup:4704, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: encoder_main.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:4686, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Setup:4686, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Setup:4686, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Setup:3638, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  223 |  0.171     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+
|Mram_state[2]_GND_2_ |              |      |      |            |             |
|          o_Mux_21_o |         Local|      |    3 |  0.082     |  0.589      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 3638 (Setup: 3638, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 3.333 ns HI | SETUP       |    -0.508ns|     3.841ns|      17|        3638
  GH 50%                                    | HOLD        |     0.066ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 47 secs 

Peak Memory Usage:  848 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 17 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file encoder_main.ncd



PAR done!
