<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="0" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">mul_11bits</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:mult_gen:11.2</arg>&apos; from &apos;<arg fmt="%s" index="3">C:\Xilinx\13.2\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\mult_gen_v11_2\component.xml</arg>&apos;.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Verilog simulation file type &apos;Behavioral&apos; is not valid for this core. Overriding with simulation file type &apos;Structural&apos;.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;mul_11bits&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >error deleting &quot;C:/Users/RSPC/Dropbox/ConstantWeightCoding/hardware/10-38/decoder/ipcore_dir/tmp/_cg/_dbg/&quot;: file already exists
    while executing
&quot;file delete -force $transientDirectory&quot;
    (procedure &quot;::xilinx::GeneratorUtils::cleanTransientOutputs&quot; line 21)
    invoked from within
&quot;::xilinx::GeneratorUtils::cleanTransientOutputs $componentInstanceID&quot;
    (procedure &quot;main&quot; line 44)
    invoked from within
&quot;main $argc $argv&quot;
    invoked from within
&quot;return [main $argc $argv]&quot;
    (file &quot;C:\Xilinx\13.2\ISE_DS\ISE\coregen\repository\xilinx.com\generators\customization_generator_v1_0.tcl&quot; line 58)</msg>

<msg type="error" file="sim" num="0" delta="new" >Unable to evaluate Tcl file:
   C:\Xilinx\13.2\ISE_DS\ISE\coregen\repository\xilinx.com\generators\customization_generator_v1_0.tcl
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed executing Tcl generator.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;mul_11bits&apos;.  Failed executing Tcl generator.

</msg>

</messages>

