% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shor1997polynomial}
P.~W. Shor, ``{Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer},'' \emph{SIAM journal on computing},
  vol.~26, no.~5, pp. 1484--1509, 1997.

\bibitem{vandersypen2001experimental}
L.~M. Vandersypen, M.~Steffen, G.~Breyta, C.~S. Yannoni, M.~H. Sherwood, and
  I.~L. Chuang, ``Experimental realization of shor's quantum factoring
  algorithm using nuclear magnetic resonance,'' \emph{Nature}, vol. 414, no.
  6866, pp. 883--887, 2001.

\bibitem{xu2011quantum}
N.~Xu, J.~Zhu, D.~Lu, X.~Zhou, X.~Peng, and J.~Du, ``Quantum factorization of
  143 on a dipolar-coupling nmr system,'' \emph{arXiv preprint
  arXiv:1111.3726}, 2011.

\bibitem{bernstein2009introduction}
D.~J. Bernstein, ``Introduction to post-quantum cryptography,'' in
  \emph{Post-Quantum Cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009, pp. 1--14.

\bibitem{mceliece1978public}
R.~J. McEliece, ``A public-key cryptosystem based on algebraic coding theory,''
  \emph{DSN progress report}, vol.~42, no.~44, pp. 114--116, 1978.

\bibitem{sendrier2014code}
N.~Sendrier, ``Code-based public-key cryptography,'' in \emph{Post-Quantum
  Cryptography Summer School}, 2014.

\bibitem{niederreiter1986knapsack}
H.~Niederreiter, ``Knapsack-type cryptosystems and algebraic coding theory,''
  \emph{Pproblems Of Control and Information Theory-Problemy Upravleniya I
  Thorii Informatsii}, vol.~15, no.~2, pp. 159--166, 1986.

\bibitem{cover1973enumerative}
T.~M. Cover, ``Enumerative source encoding,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~19, no.~1, pp. 73--77, 1973.

\bibitem{sendrier1995efficient}
N.~Sendrier, ``Efficient generation of binary words of given weight,'' in
  \emph{Cryptography and Coding}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1995, pp. 184--187.

\bibitem{goloumb1966run}
G.~Goloumb, ``Run length encoding,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~12, pp. 399--401, 1966.

\bibitem{sendrier2005encoding}
N.~Sendrier, ``Encoding information into constant weight words,'' in
  \emph{Information Theory, 2005. ISIT 2005. Proceedings. International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  435--438.

\bibitem{heyse2010low}
S.~Heyse, ``Low-reiter: {N}iederreiter encryption scheme for embedded
  microcontrollers,'' in \emph{Post-Quantum Cryptography}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010, pp. 165--181.

\bibitem{heyse2012towards}
S.~Heyse and T.~G{\"u}neysu, ``Towards one cycle per bit asymmetric encryption:
  code-based cryptography on reconfigurable hardware,'' in \emph{Cryptographic
  Hardware and Embedded Systems--CHES 2012}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 340--355.

\bibitem{courtois2001achieve}
N.~T. Courtois, M.~Finiasz, and N.~Sendrier, ``How to achieve a
  {M}celiece-based digital signature scheme,'' in \emph{Advances in
  Cryptology-ASIACRYPT 2001}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2001, pp. 157--174.

\bibitem{landais2012cfs}
G.~Landais and N.~Sendrier, ``{CFS Software Implementation}.'' \emph{IACR
  Cryptology ePrint Archive}, vol. 2012, p. 132, 2012.

\bibitem{finiasz2011parallel}
M.~Finiasz, ``{Parallel-CFS},'' in \emph{Selected areas in cryptography}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 159--170.

\bibitem{baldi2013using}
M.~Baldi, M.~Bianchi, F.~Chiaraluce, J.~Rosenthal, and D.~Schipani, ``Using
  ldgm codes and sparse syndromes to achieve digital signatures,'' in
  \emph{Post-quantum cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 1--15.

\bibitem{hu2015application}
J.~Hu and R.~C. Cheung, ``An application specific instruction set processor
  {(ASIP)} for the {N}iederreiter cryptosystem,'' Cryptology ePrint Archive,
  Report 2015/1172, 2015, \url{http://eprint.iacr.org/2015/1172.pdf}.

\end{thebibliography}
