m255
K3
13
cModel Technology
Z0 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\10-38\encoder
T_opt
Vgb6QHO8UJ:^EnoMPAMcHC3
04 14 4 work encoder_top_tb fast 0
04 4 4 work glbl fast 0
=1-f8b156b053e7-568ccf6f-b7-480cc
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vbest_d
Iggco<H:bY;:dX==F:7gJN1
VF`bOZXndQPk^^Chd9nZ9[3
Z1 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\10-38\encoder
w1451448939
8best_d.v
Fbest_d.v
L0 21
Z2 OL;L;10.1c;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 Ecad6QlhB]6`M]SVzY6]U2
!s108 1452068717.753000
!s107 best_d.v|
!s90 -reportprogress|300|best_d.v|
!i10b 1
!s85 0
vencoder_main
IB?=lN]Dl0[0n2lRL5zcKZ3
Vf;]@ZWco]g?Sj1fLlHPHi2
R1
w1452062473
8encoder_main.v
Fencoder_main.v
L0 21
R2
r1
31
R3
!s100 8X>PHkJk:@WOzHK07^Kei1
!s108 1452068718.165000
!s107 encoder_main.v|
!s90 -reportprogress|300|encoder_main.v|
!i10b 1
!s85 0
vencoder_top
Ih5c@fRn_l]TLK0Aj42^bk3
VegV=L9S_bcML`ZU9kaJVJ1
R1
w1451900325
8encoder_top.v
Fencoder_top.v
L0 21
R2
r1
31
R3
!s100 aZT=0H517GV[mb[J87ni70
!s108 1452068718.419000
!s107 encoder_top.v|
!s90 -reportprogress|300|encoder_top.v|
!i10b 1
!s85 0
vencoder_top_tb
I_[2G755VeO?z@SG]kMO`;3
V`e@80IhGgIB:Ob^dJBDWh2
R1
w1452068693
8encoder_top_tb.v
Fencoder_top_tb.v
L0 25
R2
r1
31
R3
!s100 dK8JL?_j<_R9?WTWj_UK81
!s108 1452068718.691000
!s107 encoder_top_tb.v|
!s90 -reportprogress|300|encoder_top_tb.v|
!i10b 1
!s85 0
vfifo_8_to_1
Ih;IM]cciMXPI<7e<e`[W^0
VJcdkn5c1e5^`5VNDS?Ni41
R1
w1451879787
8ipcore_dir/fifo_8_to_1.v
Fipcore_dir/fifo_8_to_1.v
L0 39
R2
r1
31
R3
!s100 B9R6X^0Z>WdITE@0WlW1z2
!s108 1452068717.970000
!s107 ipcore_dir/fifo_8_to_1.v|
!s90 -reportprogress|300|ipcore_dir/fifo_8_to_1.v|
!i10b 1
!s85 0
vglbl
I_HnChG<D0B6oX2@hOo5Bb0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1308634177
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!i10b 1
!s100 iU?KY@Vm^ibNkUiOGIChA3
!s85 0
!s108 1452068718.895000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmul_11bits
IfbZ2AjPJ8V>3lOE_mg:Qa2
VAcY^]SG`?MU69W6jUW>^;1
R1
w1451445049
8ipcore_dir/mul_11bits.v
Fipcore_dir/mul_11bits.v
L0 36
R2
r1
31
!s108 1452068716.131000
!s107 ipcore_dir/mul_11bits.v|
!s90 -reportprogress|300|ipcore_dir/mul_11bits.v|
R3
!s100 67=;BOH?eDmVV[1E]D5O:0
!i10b 1
!s85 0
