<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml decoder_top.twx decoder_top.ncd -o decoder_top.twr
decoder_top.pcf -ucf decoder_top.ucf

</twCmdLine><twDesign>decoder_top.ncd</twDesign><twDesignPath>decoder_top.ncd</twDesignPath><twPCF>decoder_top.pcf</twPCF><twPcfPath>decoder_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 300 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;</twConstName><twItemCnt>105517</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1121</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.253</twMinPer></twConstHead><twPathRptBanner iPaths="4104" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/delta_19 (SLICE_X16Y108.CIN), 4104 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.080</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/delta_19</twDest><twTotPathDel>3.092</twTotPathDel><twClkSkew dest = "0.841" src = "0.967">0.126</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/delta_19</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB18_X1Y42.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y42.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_19</twBEL></twPathDel><twLogDel>2.228</twLogDel><twRouteDel>0.864</twRouteDel><twTotDel>3.092</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.309</twSlack><twSrc BELType="FF">cw2bin/n_0</twSrc><twDest BELType="FF">cw2bin/delta_19</twDest><twTotPathDel>2.954</twTotPathDel><twClkSkew dest = "0.841" src = "0.876">0.035</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_0</twSrc><twDest BELType='FF'>cw2bin/delta_19</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y103.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/n&lt;3&gt;</twComp><twBEL>cw2bin/n_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>cw2bin/n&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y105.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_lut&lt;0&gt;</twBEL><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y106.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>cw2bin/n_rst</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_19</twBEL></twPathDel><twLogDel>1.403</twLogDel><twRouteDel>1.551</twRouteDel><twTotDel>2.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.310</twSlack><twSrc BELType="FF">cw2bin/n_17</twSrc><twDest BELType="FF">cw2bin/delta_19</twDest><twTotPathDel>2.945</twTotPathDel><twClkSkew dest = "0.841" src = "0.884">0.043</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_17</twSrc><twDest BELType='FF'>cw2bin/delta_19</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/n&lt;19&gt;</twComp><twBEL>cw2bin/n_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y103.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cw2bin/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y103.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_lut&lt;3&gt;</twBEL><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y103.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>cw2bin/n[20]_GND_3_o_equal_26_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/state[2]_PWR_21_o_Select_121_o</twComp><twBEL>cw2bin/GND_3_o_n[20]_OR_62_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>cw2bin/GND_3_o_n[20]_OR_62_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_2_mand1</twComp><twBEL>cw2bin/Eqn_011</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>cw2bin/Eqn_0_mand</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_19</twBEL></twPathDel><twLogDel>1.337</twLogDel><twRouteDel>1.608</twRouteDel><twTotDel>2.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4104" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/delta_17 (SLICE_X16Y108.CIN), 4104 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.109</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/delta_17</twDest><twTotPathDel>3.063</twTotPathDel><twClkSkew dest = "0.841" src = "0.967">0.126</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/delta_17</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB18_X1Y42.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y42.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_17</twBEL></twPathDel><twLogDel>2.199</twLogDel><twRouteDel>0.864</twRouteDel><twTotDel>3.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>71.8</twPctLog><twPctRoute>28.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.338</twSlack><twSrc BELType="FF">cw2bin/n_0</twSrc><twDest BELType="FF">cw2bin/delta_17</twDest><twTotPathDel>2.925</twTotPathDel><twClkSkew dest = "0.841" src = "0.876">0.035</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_0</twSrc><twDest BELType='FF'>cw2bin/delta_17</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y103.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/n&lt;3&gt;</twComp><twBEL>cw2bin/n_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>cw2bin/n&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y105.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_lut&lt;0&gt;</twBEL><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y106.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>cw2bin/n_rst</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_17</twBEL></twPathDel><twLogDel>1.374</twLogDel><twRouteDel>1.551</twRouteDel><twTotDel>2.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">cw2bin/n_17</twSrc><twDest BELType="FF">cw2bin/delta_17</twDest><twTotPathDel>2.916</twTotPathDel><twClkSkew dest = "0.841" src = "0.884">0.043</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_17</twSrc><twDest BELType='FF'>cw2bin/delta_17</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/n&lt;19&gt;</twComp><twBEL>cw2bin/n_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y103.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cw2bin/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y103.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_lut&lt;3&gt;</twBEL><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y103.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>cw2bin/n[20]_GND_3_o_equal_26_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/state[2]_PWR_21_o_Select_121_o</twComp><twBEL>cw2bin/GND_3_o_n[20]_OR_62_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>cw2bin/GND_3_o_n[20]_OR_62_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_2_mand1</twComp><twBEL>cw2bin/Eqn_011</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>cw2bin/Eqn_0_mand</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_17</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>1.608</twRouteDel><twTotDel>2.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4104" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/delta_18 (SLICE_X16Y108.CIN), 4104 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.127</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/delta_18</twDest><twTotPathDel>3.045</twTotPathDel><twClkSkew dest = "0.841" src = "0.967">0.126</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/delta_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB18_X1Y42.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y42.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_18</twBEL></twPathDel><twLogDel>2.181</twLogDel><twRouteDel>0.864</twRouteDel><twTotDel>3.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.356</twSlack><twSrc BELType="FF">cw2bin/n_0</twSrc><twDest BELType="FF">cw2bin/delta_18</twDest><twTotPathDel>2.907</twTotPathDel><twClkSkew dest = "0.841" src = "0.876">0.035</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_0</twSrc><twDest BELType='FF'>cw2bin/delta_18</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y103.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/n&lt;3&gt;</twComp><twBEL>cw2bin/n_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y105.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>cw2bin/n&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y105.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_lut&lt;0&gt;</twBEL><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y106.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>cw2bin/n_rst</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_LessThan_25_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cw2bin/Maccum_delta_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_lut&lt;0&gt;_rt</twBEL><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_18</twBEL></twPathDel><twLogDel>1.356</twLogDel><twRouteDel>1.551</twRouteDel><twTotDel>2.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.357</twSlack><twSrc BELType="FF">cw2bin/n_17</twSrc><twDest BELType="FF">cw2bin/delta_18</twDest><twTotPathDel>2.898</twTotPathDel><twClkSkew dest = "0.841" src = "0.884">0.043</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cw2bin/n_17</twSrc><twDest BELType='FF'>cw2bin/delta_18</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X20Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cw2bin/n&lt;19&gt;</twComp><twBEL>cw2bin/n_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y103.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>cw2bin/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y103.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_lut&lt;3&gt;</twBEL><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y104.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>N71</twComp><twBEL>cw2bin/Mcompar_n[20]_GND_3_o_equal_26_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y103.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>cw2bin/n[20]_GND_3_o_equal_26_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/state[2]_PWR_21_o_Select_121_o</twComp><twBEL>cw2bin/GND_3_o_n[20]_OR_62_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y104.B6</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>cw2bin/GND_3_o_n[20]_OR_62_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y104.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/Eqn_2_mand1</twComp><twBEL>cw2bin/Eqn_011</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y104.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>cw2bin/Eqn_0_mand</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y104.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/delta&lt;3&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y105.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;7&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;11&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y107.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y107.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>cw2bin/delta&lt;15&gt;</twComp><twBEL>cw2bin/Maccum_delta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Maccum_delta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>cw2bin/delta&lt;19&gt;</twComp><twBEL>cw2bin/Maccum_delta_xor&lt;19&gt;</twBEL><twBEL>cw2bin/delta_18</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>1.608</twRouteDel><twTotDel>2.898</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/i_12 (SLICE_X15Y106.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">cw2bin/i_11</twSrc><twDest BELType="FF">cw2bin/i_12</twDest><twTotPathDel>0.081</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cw2bin/i_11</twSrc><twDest BELType='FF'>cw2bin/i_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y106.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cw2bin/i&lt;13&gt;</twComp><twBEL>cw2bin/i_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y106.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>cw2bin/i&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y106.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>cw2bin/i&lt;13&gt;</twComp><twBEL>cw2bin/mux311</twBEL><twBEL>cw2bin/i_12</twBEL></twPathDel><twLogDel>0.016</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3 (SLICE_X12Y109.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twDest><twTotPathDel>0.114</twTotPathDel><twClkSkew dest = "0.062" src = "0.051">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y109.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y109.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.105</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y109.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.105</twRouteDel><twTotDel>0.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>7.9</twPctLog><twPctRoute>92.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1 (SLICE_X12Y110.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twDest><twTotPathDel>0.113</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y110.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y110.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y110.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Mmux_gcc0.gc0.count[3]_GND_200_o_mux_2_OUT21</twBEL><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1</twBEL></twPathDel><twLogDel>0.039</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="1.428" period="3.333" constraintValue="3.333" deviceLimit="1.905" freqLimit="524.934" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y42.RDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="1.428" period="3.333" constraintValue="3.333" deviceLimit="1.905" freqLimit="524.934" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X1Y42.WRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="2.083" period="3.333" constraintValue="3.333" deviceLimit="1.250" freqLimit="800.000" physResource="cw2bin/done_1/CLK" logResource="cw2bin/done_1/CK" locationPin="OLOGIC_X0Y94.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.253</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>105517</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1657</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>3.253</twMinPer><twFootnote number="1" /><twMaxFreq>307.409</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 13 15:07:35 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 616 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
