Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE_13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc best_d.ucf -p
xc6vlx240t-ff784-3 best_d.ngc best_d.ngd

Reading NGO file
"C:/Users/RSPC/Dropbox/ConstantWeightCoding/hardware/11-27/encoder/best_d.ngc"
...
Loading design module "ipcore_dir/mul_12bits.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "best_d.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163732 kilobytes

Writing NGD file "best_d.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "best_d.bld"...
