Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc decoder_top.ucf -p
xc6vlx240t-ff784-3 decoder_top.ngc decoder_top.ngd

Reading NGO file
"C:/Users/RSPC/Dropbox/ConstantWeightCoding/hardware/16-9/decoder/decoder_top.ng
c" ...
Loading design module "ipcore_dir/fifo_16_to_16.ngc"...
Loading design module "ipcore_dir/mul_17bits.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decoder_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164436 kilobytes

Writing NGD file "decoder_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "decoder_top.bld"...
