<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml best_d.twx best_d.ncd -o best_d.twr best_d.pcf -ucf
best_d.ucf

</twCmdLine><twDesign>best_d.ncd</twDesign><twDesignPath>best_d.ncd</twDesignPath><twPCF>best_d.pcf</twPCF><twPcfPath>best_d.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 3.333 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.333 ns HIGH 50%;</twConstName><twItemCnt>18847</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>251</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.302</twMinPer></twConstHead><twPathRptBanner iPaths="1320" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/blk000000b9 (SLICE_X58Y142.CIN), 1320 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000b9</twDest><twTotPathDel>3.194</twTotPathDel><twClkSkew dest = "0.871" src = "0.944">0.073</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000b9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>multiplier/sig000000ac</twComp><twBEL>multiplier/blk000000d7</twBEL><twBEL>multiplier/blk0000004a</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig000000ac</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>multiplier/sig0000007a</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a8</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL><twBEL>multiplier/blk000000b9</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>1.811</twRouteDel><twTotDel>3.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.051</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000b9</twDest><twTotPathDel>3.174</twTotPathDel><twClkSkew dest = "0.871" src = "0.944">0.073</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000b9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk000000d3</twBEL><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>multiplier/sig00000076</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a5</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL><twBEL>multiplier/blk000000b9</twBEL></twPathDel><twLogDel>1.225</twLogDel><twRouteDel>1.949</twRouteDel><twTotDel>3.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.055</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000b9</twDest><twTotPathDel>3.170</twTotPathDel><twClkSkew dest = "0.871" src = "0.944">0.073</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000b9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>multiplier/sig000000ac</twComp><twBEL>multiplier/blk000000d7</twBEL><twBEL>multiplier/blk0000004a</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig000000ac</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>multiplier/sig00000076</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a5</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL><twBEL>multiplier/blk000000b9</twBEL></twPathDel><twLogDel>1.311</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>3.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1873" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/blk000000b8 (SLICE_X58Y143.CIN), 1873 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000b8</twDest><twTotPathDel>3.184</twTotPathDel><twClkSkew dest = "0.873" src = "0.944">0.071</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000b8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>multiplier/sig000000ac</twComp><twBEL>multiplier/blk000000d7</twBEL><twBEL>multiplier/blk0000004a</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig000000ac</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>multiplier/sig0000007a</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a8</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000002</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y143.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>p&lt;22&gt;</twComp><twBEL>multiplier/blk0000007c</twBEL><twBEL>multiplier/blk000000b8</twBEL></twPathDel><twLogDel>1.373</twLogDel><twRouteDel>1.811</twRouteDel><twTotDel>3.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.063</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000b8</twDest><twTotPathDel>3.164</twTotPathDel><twClkSkew dest = "0.873" src = "0.944">0.071</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000b8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk000000d3</twBEL><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>multiplier/sig00000076</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a5</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000002</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y143.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>p&lt;22&gt;</twComp><twBEL>multiplier/blk0000007c</twBEL><twBEL>multiplier/blk000000b8</twBEL></twPathDel><twLogDel>1.215</twLogDel><twRouteDel>1.949</twRouteDel><twTotDel>3.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000b8</twDest><twTotPathDel>3.160</twTotPathDel><twClkSkew dest = "0.873" src = "0.944">0.071</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000b8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>multiplier/sig000000ac</twComp><twBEL>multiplier/blk000000d7</twBEL><twBEL>multiplier/blk0000004a</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig000000ac</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>multiplier/sig00000076</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a5</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000002</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y143.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>p&lt;22&gt;</twComp><twBEL>multiplier/blk0000007c</twBEL><twBEL>multiplier/blk000000b8</twBEL></twPathDel><twLogDel>1.301</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>3.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1320" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/blk000000bb (SLICE_X58Y142.CIN), 1320 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000bb</twDest><twTotPathDel>3.164</twTotPathDel><twClkSkew dest = "0.871" src = "0.944">0.073</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000bb</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>multiplier/sig000000ac</twComp><twBEL>multiplier/blk000000d7</twBEL><twBEL>multiplier/blk0000004a</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig000000ac</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>multiplier/sig0000007a</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a8</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL><twBEL>multiplier/blk000000bb</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>1.811</twRouteDel><twTotDel>3.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000bb</twDest><twTotPathDel>3.144</twTotPathDel><twClkSkew dest = "0.871" src = "0.944">0.073</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000bb</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk000000d3</twBEL><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>multiplier/sig00000076</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a5</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL><twBEL>multiplier/blk000000bb</twBEL></twPathDel><twLogDel>1.195</twLogDel><twRouteDel>1.949</twRouteDel><twTotDel>3.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">theta_2</twSrc><twDest BELType="FF">multiplier/blk000000bb</twDest><twTotPathDel>3.140</twTotPathDel><twClkSkew dest = "0.871" src = "0.944">0.073</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>theta_2</twSrc><twDest BELType='FF'>multiplier/blk000000bb</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X62Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y124.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>theta&lt;3&gt;</twComp><twBEL>theta_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y142.B5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>theta&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y142.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>multiplier/sig000000ac</twComp><twBEL>multiplier/blk000000d7</twBEL><twBEL>multiplier/blk0000004a</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig000000ac</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y143.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>multiplier/sig000000a4</twComp><twBEL>multiplier/blk00000042</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y139.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>multiplier/sig00000076</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y139.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000a5</twBEL><twBEL>multiplier/blk000000a1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>multiplier/sig00000019</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;13&gt;</twComp><twBEL>multiplier/blk00000095</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000011</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk00000089</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>multiplier/sig00000009</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y142.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk0000007e</twBEL><twBEL>multiplier/blk000000bb</twBEL></twPathDel><twLogDel>1.281</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>3.140</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point d_2 (SLICE_X60Y135.A5), 19 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.342</twSlack><twSrc BELType="FF">multiplier/blk000000c6</twSrc><twDest BELType="FF">d_2</twDest><twTotPathDel>0.383</twTotPathDel><twClkSkew dest = "0.503" src = "0.462">-0.041</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/blk000000c6</twSrc><twDest BELType='FF'>d_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X58Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y139.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000c6</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y135.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>p&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>N65</twComp><twBEL>GND_1_o_p[22]_LessThan_27_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y135.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>GND_1_o_p[22]_LessThan_27_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y135.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>d_4</twComp><twBEL>Mmux_GND_1_o_GND_1_o_mux_56_OUT81</twBEL><twBEL>d_2</twBEL></twPathDel><twLogDel>0.056</twLogDel><twRouteDel>0.327</twRouteDel><twTotDel>0.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">multiplier/blk000000c7</twSrc><twDest BELType="FF">d_2</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "0.503" src = "0.462">-0.041</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/blk000000c7</twSrc><twDest BELType='FF'>d_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X58Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y139.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000c7</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y135.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>p&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>N65</twComp><twBEL>GND_1_o_p[22]_LessThan_27_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y135.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>GND_1_o_p[22]_LessThan_27_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y135.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>d_4</twComp><twBEL>Mmux_GND_1_o_GND_1_o_mux_56_OUT81</twBEL><twBEL>d_2</twBEL></twPathDel><twLogDel>0.056</twLogDel><twRouteDel>0.416</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.501</twSlack><twSrc BELType="FF">multiplier/blk000000c5</twSrc><twDest BELType="FF">d_2</twDest><twTotPathDel>0.542</twTotPathDel><twClkSkew dest = "0.503" src = "0.462">-0.041</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/blk000000c5</twSrc><twDest BELType='FF'>d_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X58Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y139.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>p&lt;9&gt;</twComp><twBEL>multiplier/blk000000c5</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y135.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y135.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>N65</twComp><twBEL>GND_1_o_p[22]_LessThan_27_o31</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y135.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>GND_1_o_p[22]_LessThan_27_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y135.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>d_4</twComp><twBEL>Mmux_GND_1_o_GND_1_o_mux_56_OUT81</twBEL><twBEL>d_2</twBEL></twPathDel><twLogDel>0.056</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>0.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point d_17 (SLICE_X58Y129.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.343</twSlack><twSrc BELType="FF">multiplier/blk000000bc</twSrc><twDest BELType="FF">d_17</twDest><twTotPathDel>0.387</twTotPathDel><twClkSkew dest = "0.509" src = "0.465">-0.044</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/blk000000bc</twSrc><twDest BELType='FF'>d_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X58Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y142.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>p&lt;21&gt;</twComp><twBEL>multiplier/blk000000bc</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y129.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.346</twDelInfo><twComp>p&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y129.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.057</twDelInfo><twComp>d_17</twComp><twBEL>GND_1_o_p[22]_LessThan_16_o31</twBEL><twBEL>d_17</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>0.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>10.6</twPctLog><twPctRoute>89.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point d_9 (SLICE_X60Y131.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">multiplier/blk000000c0</twSrc><twDest BELType="FF">d_9</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew dest = "0.508" src = "0.464">-0.044</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/blk000000c0</twSrc><twDest BELType='FF'>d_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X58Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>p&lt;17&gt;</twComp><twBEL>multiplier/blk000000c0</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y131.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.386</twDelInfo><twComp>p&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y131.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.077</twDelInfo><twComp>d_11</twComp><twBEL>Mmux_GND_1_o_GND_1_o_mux_56_OUT151</twBEL><twBEL>d_9</twBEL></twPathDel><twLogDel>0.021</twLogDel><twRouteDel>0.386</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>5.2</twPctLog><twPctRoute>94.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 3.333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Tbcper_I" slack="2.083" period="3.333" constraintValue="3.333" deviceLimit="1.250" freqLimit="800.000" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Trpw" slack="2.501" period="3.333" constraintValue="1.666" deviceLimit="0.416" physResource="theta&lt;3&gt;/SR" logResource="theta_0/SR" locationPin="SLICE_X62Y124.SR" clockNet="n0000_inv"/><twPinLimit anchorID="36" type="MINHIGHPULSE" name="Trpw" slack="2.501" period="3.333" constraintValue="1.666" deviceLimit="0.416" physResource="theta&lt;3&gt;/SR" logResource="theta_2/SR" locationPin="SLICE_X62Y124.SR" clockNet="n0000_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="37">0</twUnmetConstCnt><twDataSheet anchorID="38" twNameLen="15"><twClk2SUList anchorID="39" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.302</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="40"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>18847</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>547</twConnCnt></twConstCov><twStats anchorID="41"><twMinPer>3.302</twMinPer><twFootnote number="1" /><twMaxFreq>302.847</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 23 11:27:38 2015 </twTimestamp></twFoot><twClientInfo anchorID="42"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 612 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
