m255
K3
13
cModel Technology
Z0 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\11-27\decoder
T_opt
VHU;l74[BB`=g_LSEzYh451
04 14 4 work decoder_top_tb fast 0
04 4 4 work glbl fast 0
=1-f8b156b053e7-56961b27-346-356c
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
vbest_d
IUdb5Sz0P1@R9dhJg>Njj?3
V7nXkdiXZZJ0BPfn1d@[]?0
Z1 dC:\Users\RSPC\Dropbox\ConstantWeightCoding\hardware\11-27\decoder
w1452086106
8best_d.v
Fbest_d.v
L0 21
Z2 OL;L;10.1c;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 1:7Hddl^3WG6HfeZBMVJo0
!s108 1452677925.283000
!s107 best_d.v|
!s90 -reportprogress|300|best_d.v|
!i10b 1
!s85 0
vdecoder_main
Ig`jFz]OO?fzSYH0H8=JCi3
Vcl:XVV]G:kGZdAXXD>njK2
R1
w1452481978
8decoder_main.v
Fdecoder_main.v
L0 23
R2
r1
31
R3
!s100 Ng[mamGdCmEzCi1IVg95m3
!s108 1452677926.255000
!s107 decoder_main.v|
!s90 -reportprogress|300|decoder_main.v|
!i10b 1
!s85 0
vdecoder_top
Iz;[4AW2@9PNi4mU7^dX]a3
V<mQHnD>dQ_1@Xi?HP;:W=1
R1
w1452406993
8decoder_top.v
Fdecoder_top.v
L0 24
R2
r1
31
R3
!s100 ^0aLobKM_C^]oHoX9?mR13
!s108 1452677927.086000
!s107 decoder_top.v|
!s90 -reportprogress|300|decoder_top.v|
!i10b 1
!s85 0
vdecoder_top_tb
ICe:I16GMF80DzFh;7OnOD0
VSKl=8QTJceRKmVck9m[Zf0
R1
w1452408766
8decoder_top_tb.v
Fdecoder_top_tb.v
L0 25
R2
r1
31
R3
!s100 PJRHoj3E>^cgIg727<CI[0
!s108 1452677927.337000
!s107 decoder_top_tb.v|
!s90 -reportprogress|300|decoder_top_tb.v|
!i10b 1
!s85 0
vfifo_11_to_11
IiH51Kka^@QjQRJBRJK15E2
VZ^]LC7iC7D11zoIYzcGHB2
R1
w1452407484
8ipcore_dir/fifo_11_to_11.v
Fipcore_dir/fifo_11_to_11.v
L0 39
R2
r1
31
R3
!s100 ^dk?@<4EWKdfDe3G?@9Uo1
!s108 1452677925.750000
!s107 ipcore_dir/fifo_11_to_11.v|
!s90 -reportprogress|300|ipcore_dir/fifo_11_to_11.v|
!i10b 1
!s85 0
vglbl
I_HnChG<D0B6oX2@hOo5Bb0
VM[9mS]S:KA1i4VeCMX35[3
R1
w1308634177
8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R2
r1
31
R3
!i10b 1
!s100 iU?KY@Vm^ibNkUiOGIChA3
!s85 0
!s108 1452677927.511000
!s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
vmul_12bits
IY4X^^eD>4DcJUUl^djcna3
VD^RGI<GTTDa6G4=hLK1a71
R1
w1452669652
8../encoder/ipcore_dir/mul_12bits.v
F../encoder/ipcore_dir/mul_12bits.v
L0 36
R2
r1
31
!s108 1452677924.794000
!s107 ../encoder/ipcore_dir/mul_12bits.v|
!s90 -reportprogress|300|../encoder/ipcore_dir/mul_12bits.v|
R3
!s100 Mko0_T:eJk>e4abN<65Q52
!i10b 1
!s85 0
