Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc decoder_main.ucf -p
xc6vlx240t-ff784-3 decoder_main.ngc decoder_main.ngd

Reading NGO file
"C:/Users/RSPC/Dropbox/ConstantWeightCoding/hardware/10-38/decoder/decoder_main.
ngc" ...
Loading design module "ipcore_dir/mul_11bits.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decoder_main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163348 kilobytes

Writing NGD file "decoder_main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "decoder_main.bld"...
