<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml decoder_top.twx decoder_top.ncd -o decoder_top.twr
decoder_top.pcf -ucf best_d.ucf

</twCmdLine><twDesign>decoder_top.ncd</twDesign><twDesignPath>decoder_top.ncd</twDesignPath><twPCF>decoder_top.pcf</twPCF><twPcfPath>decoder_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 300 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;</twConstName><twItemCnt>11480</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>598</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.300</twMinPer></twConstHead><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/ready (SLICE_X55Y150.B6), 34 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.121</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO16</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y149.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y149.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_lut&lt;2&gt;</twBEL><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>2.082</twLogDel><twRouteDel>1.039</twRouteDel><twTotDel>3.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.081</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO16</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y149.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y149.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_lutdi2</twBEL><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>2.042</twLogDel><twRouteDel>1.039</twRouteDel><twTotDel>3.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>66.3</twPctLog><twPctRoute>33.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.124</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.030</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y149.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>dout&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y149.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_lut&lt;3&gt;</twBEL><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>cw2bin/Mcompar_d[9]_cw_word[9]_LessThan_32_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>2.067</twLogDel><twRouteDel>0.963</twRouteDel><twTotDel>3.030</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>68.2</twPctLog><twPctRoute>31.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/ready (SLICE_X55Y150.B4), 18 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.084</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO25</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>dout&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/GND_3_o_d[9]_AND_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cw2bin/GND_3_o_d[9]_AND_8_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/GND_3_o_d[9]_AND_8_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>cw2bin/GND_3_o_d[9]_AND_8_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>1.741</twLogDel><twRouteDel>1.343</twRouteDel><twTotDel>3.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.112</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.042</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO24</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>dout&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/GND_3_o_d[9]_AND_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cw2bin/GND_3_o_d[9]_AND_8_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/GND_3_o_d[9]_AND_8_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>cw2bin/GND_3_o_d[9]_AND_8_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>1.741</twLogDel><twRouteDel>1.301</twRouteDel><twTotDel>3.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>2.967</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO1</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y149.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>dout&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y149.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/geq_done</twComp><twBEL>cw2bin/GND_3_o_d[9]_AND_8_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>cw2bin/GND_3_o_d[9]_AND_8_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/GND_3_o_d[9]_AND_8_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>cw2bin/GND_3_o_d[9]_AND_8_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>1.741</twLogDel><twRouteDel>1.226</twRouteDel><twTotDel>2.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/ready (SLICE_X55Y150.B5), 36 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.082</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.072</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO16</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y150.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y150.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_lut&lt;2&gt;</twBEL><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twComp><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>2.079</twLogDel><twRouteDel>0.993</twRouteDel><twTotDel>3.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>67.7</twPctLog><twPctRoute>32.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.116</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>3.038</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO16</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y150.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y150.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.225</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_lutdi2</twBEL><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twComp><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>2.045</twLogDel><twRouteDel>0.993</twRouteDel><twTotDel>3.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType="FF">cw2bin/ready</twDest><twTotPathDel>2.989</twTotPathDel><twClkSkew dest = "0.867" src = "1.011">0.144</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twSrc><twDest BELType='FF'>cw2bin/ready</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y60.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y60.DO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y150.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y150.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twComp><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_lut&lt;0&gt;1</twBEL><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y151.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twComp><twBEL>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y150.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>cw2bin/Mcompar_cw_word[9]_d[9]_LessThan_35_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y150.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>cw2bin/ready</twComp><twBEL>cw2bin/state[2]_GND_3_o_Select_113_o1</twBEL><twBEL>cw2bin/ready</twBEL></twPathDel><twLogDel>2.134</twLogDel><twRouteDel>0.855</twRouteDel><twTotDel>2.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>71.4</twPctLog><twPctRoute>28.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram (RAMB18_X3Y60.ADDRBWRADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_0</twSrc><twDest BELType="RAM">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twDest><twTotPathDel>0.187</twTotPathDel><twClkSkew dest = "0.588" src = "0.472">-0.116</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_0</twSrc><twDest BELType='RAM'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y154.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1&lt;3&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>RAMB18_X3Y60.ADDRBWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.186</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X3Y60.WRCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>0.5</twPctLog><twPctRoute>99.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cw2bin/state_0 (SLICE_X58Y150.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.082</twSlack><twSrc BELType="FF">cw2bin/done</twSrc><twDest BELType="FF">cw2bin/state_0</twDest><twTotPathDel>0.093</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cw2bin/done</twSrc><twDest BELType='FF'>cw2bin/state_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X59Y150.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>cw2bin/done</twComp><twBEL>cw2bin/done</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y150.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.050</twDelInfo><twComp>cw2bin/done</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y150.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.055</twDelInfo><twComp>cw2bin/state&lt;1&gt;</twComp><twBEL>cw2bin/Mmux__n0325111</twBEL><twBEL>cw2bin/state_0</twBEL></twPathDel><twLogDel>0.043</twLogDel><twRouteDel>0.050</twRouteDel><twTotDel>0.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_4 (SLICE_X56Y156.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.092</twSlack><twSrc BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_3</twSrc><twDest BELType="FF">fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_4</twDest><twTotPathDel>0.092</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_3</twSrc><twDest BELType='FF'>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y156.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y156.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;5&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y156.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y156.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.101</twDelInfo><twComp>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count&lt;5&gt;</twComp><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count[5]_GND_180_o_mux_2_OUT&lt;4&gt;1</twBEL><twBEL>fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_4</twBEL></twPathDel><twLogDel>0.014</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.092</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="1.428" period="3.333" constraintValue="3.333" deviceLimit="1.905" freqLimit="524.934" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X3Y60.RDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="1.428" period="3.333" constraintValue="3.333" deviceLimit="1.905" freqLimit="524.934" physResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKBWRCLK" logResource="fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X3Y60.WRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_PREG" slack="1.767" period="3.333" constraintValue="3.333" deviceLimit="1.566" freqLimit="638.570" physResource="cw2bin/uut/multiplier/blk00000003/CLK" logResource="cw2bin/uut/multiplier/blk00000003/CLK" locationPin="DSP48_X3Y56.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.300</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11480</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>740</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>3.300</twMinPer><twFootnote number="1" /><twMaxFreq>303.030</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 08 15:50:26 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 614 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
