######################################################################
##
## Filename: encryptor_top_tb.fdo
## Created on: Mon Jan 18 11:08:41 China Standard Time 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/mul_12bits.v"
vlog  "best_d.v"
vlog  "ipcore_dir/fifo_8_to_1.v"
vlog  "encoder_main.v"
vlog  "ipcore_dir/PublicKey.v"
vlog  "encoder_top.v"
vlog  "encryptor_top.v"
vlog  "encryptor_top_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.encryptor_top_tb glbl
#
# Source the wave do file
#
do {encryptor_top_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {encryptor_top_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
