<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml encryptor_top.twx encryptor_top.ncd -o encryptor_top.twr
encryptor_top.pcf -ucf encryptor_top.ucf

</twCmdLine><twDesign>encryptor_top.ncd</twDesign><twDesignPath>encryptor_top.ncd</twDesignPath><twPCF>encryptor_top.pcf</twPCF><twPcfPath>encryptor_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 350 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 350 MHz HIGH 50%;</twConstName><twItemCnt>67425</twItemCnt><twErrCntSetup>5</twErrCntSetup><twErrCntEndPt>5</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2045</twEndPtCnt><twPathErrCnt>34</twPathErrCnt><twMinPer>2.957</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point ciphertext_11 (SLICE_X60Y120.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.100</twSlack><twSrc BELType="RAM">pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">ciphertext_11</twDest><twTotPathDel>2.670</twTotPathDel><twClkSkew dest = "1.273" src = "1.525">0.252</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>ciphertext_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB36_X3Y14.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y14.DOADO2</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/SP.SIMPLE_PRIM36.ram</twComp><twBEL>pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y120.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.067</twDelInfo><twComp>douta&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y120.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>ciphertext_11</twComp><twBEL>Mxor_ciphertext[296]_douta[296]_xor_9_OUT_11_xo&lt;0&gt;1</twBEL><twBEL>ciphertext_11</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>2.067</twRouteDel><twTotDel>2.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10948" iCriticalPaths="26" sType="EndPoint">Paths for end point encoder/bin2cw/uut/multiplier/blk00000096 (SLICE_X36Y67.CIN), 10948 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.048</twSlack><twSrc BELType="FF">encoder/bin2cw/n_1</twSrc><twDest BELType="FF">encoder/bin2cw/uut/multiplier/blk00000096</twDest><twTotPathDel>2.827</twTotPathDel><twClkSkew dest = "0.804" src = "0.847">0.043</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encoder/bin2cw/n_1</twSrc><twDest BELType='FF'>encoder/bin2cw/uut/multiplier/blk00000096</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/n&lt;3&gt;</twComp><twBEL>encoder/bin2cw/n_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>encoder/bin2cw/n&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000ba</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y63.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000057</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y63.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000cc</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk0000008f</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000048</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y64.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;6&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000070</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk0000006f</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000014</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;10&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000000c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;14&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000004</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y67.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;16&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000052</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000096</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>2.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.048</twSlack><twSrc BELType="FF">encoder/bin2cw/n_1</twSrc><twDest BELType="FF">encoder/bin2cw/uut/multiplier/blk00000096</twDest><twTotPathDel>2.827</twTotPathDel><twClkSkew dest = "0.804" src = "0.847">0.043</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encoder/bin2cw/n_1</twSrc><twDest BELType='FF'>encoder/bin2cw/uut/multiplier/blk00000096</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/n&lt;3&gt;</twComp><twBEL>encoder/bin2cw/n_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>encoder/bin2cw/n&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000ba</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y63.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000057</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y63.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000cc</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk0000008f</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y65.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000001e</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000004c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;10&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000064</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000000c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;14&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000004</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y67.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;16&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000052</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000096</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>2.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.044</twSlack><twSrc BELType="FF">encoder/bin2cw/n_1</twSrc><twDest BELType="FF">encoder/bin2cw/uut/multiplier/blk00000096</twDest><twTotPathDel>2.823</twTotPathDel><twClkSkew dest = "0.804" src = "0.847">0.043</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encoder/bin2cw/n_1</twSrc><twDest BELType='FF'>encoder/bin2cw/uut/multiplier/blk00000096</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/n&lt;3&gt;</twComp><twBEL>encoder/bin2cw/n_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>encoder/bin2cw/n&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000ba</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y63.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000094</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk0000002d</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000063</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000c9</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y65.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000001e</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000004c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;10&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000064</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000000c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;14&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000004</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y67.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;16&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000052</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000096</twBEL></twPathDel><twLogDel>1.577</twLogDel><twRouteDel>1.246</twRouteDel><twTotDel>2.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4184" iCriticalPaths="3" sType="EndPoint">Paths for end point encoder/bin2cw/uut/multiplier/blk00000098 (SLICE_X36Y66.CIN), 4184 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.019</twSlack><twSrc BELType="FF">encoder/bin2cw/n_1</twSrc><twDest BELType="FF">encoder/bin2cw/uut/multiplier/blk00000098</twDest><twTotPathDel>2.796</twTotPathDel><twClkSkew dest = "0.802" src = "0.847">0.045</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encoder/bin2cw/n_1</twSrc><twDest BELType='FF'>encoder/bin2cw/uut/multiplier/blk00000098</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/n&lt;3&gt;</twComp><twBEL>encoder/bin2cw/n_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>encoder/bin2cw/n&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000ba</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y63.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000057</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y63.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000cc</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk0000008f</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y64.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000048</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y64.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;6&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000070</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk0000006f</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000014</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;10&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000000c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;14&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000057</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000098</twBEL></twPathDel><twLogDel>1.551</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>2.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.019</twSlack><twSrc BELType="FF">encoder/bin2cw/n_1</twSrc><twDest BELType="FF">encoder/bin2cw/uut/multiplier/blk00000098</twDest><twTotPathDel>2.796</twTotPathDel><twClkSkew dest = "0.802" src = "0.847">0.045</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encoder/bin2cw/n_1</twSrc><twDest BELType='FF'>encoder/bin2cw/uut/multiplier/blk00000098</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/n&lt;3&gt;</twComp><twBEL>encoder/bin2cw/n_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>encoder/bin2cw/n&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000ba</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y63.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000057</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y63.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000cc</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk0000008f</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000002d</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y65.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000001e</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000004c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;10&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000064</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000000c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;14&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000057</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000098</twBEL></twPathDel><twLogDel>1.551</twLogDel><twRouteDel>1.245</twRouteDel><twTotDel>2.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.015</twSlack><twSrc BELType="FF">encoder/bin2cw/n_1</twSrc><twDest BELType="FF">encoder/bin2cw/uut/multiplier/blk00000098</twDest><twTotPathDel>2.792</twTotPathDel><twClkSkew dest = "0.802" src = "0.847">0.045</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encoder/bin2cw/n_1</twSrc><twDest BELType='FF'>encoder/bin2cw/uut/multiplier/blk00000098</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>encoder/bin2cw/n&lt;3&gt;</twComp><twBEL>encoder/bin2cw/n_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y62.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>encoder/bin2cw/n&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y62.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000ba</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000025</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000008c</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y63.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000094</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk0000002d</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000063</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y64.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk000000c9</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000087</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig00000025</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y65.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000001e</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk0000007f</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000004c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;10&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000064</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>encoder/bin2cw/uut/multiplier/sig0000000c</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y66.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.090</twDelInfo><twComp>encoder/bin2cw/uut/p&lt;14&gt;</twComp><twBEL>encoder/bin2cw/uut/multiplier/blk00000057</twBEL><twBEL>encoder/bin2cw/uut/multiplier/blk00000098</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>1.246</twRouteDel><twTotDel>2.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 350 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_4 (SLICE_X54Y163.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_4</twSrc><twDest BELType="FF">encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_4</twDest><twTotPathDel>0.185</twTotPathDel><twClkSkew dest = "0.773" src = "0.662">-0.111</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_4</twSrc><twDest BELType='FF'>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y158.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg&lt;6&gt;</twComp><twBEL>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y163.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y163.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1&lt;6&gt;</twComp><twBEL>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_4</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_6 (SLICE_X54Y163.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_6</twSrc><twDest BELType="FF">encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_6</twDest><twTotPathDel>0.185</twTotPathDel><twClkSkew dest = "0.773" src = "0.662">-0.111</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_6</twSrc><twDest BELType='FF'>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y158.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg&lt;6&gt;</twComp><twBEL>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y163.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y163.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.089</twDelInfo><twComp>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1&lt;6&gt;</twComp><twBEL>encoder/fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_asreg_d1_6</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point encoder/bin2cw/i_2 (SLICE_X47Y110.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.086</twSlack><twSrc BELType="FF">encoder/bin2cw/i_1</twSrc><twDest BELType="FF">encoder/bin2cw/i_2</twDest><twTotPathDel>0.120</twTotPathDel><twClkSkew dest = "0.488" src = "0.454">-0.034</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>encoder/bin2cw/i_1</twSrc><twDest BELType='FF'>encoder/bin2cw/i_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y110.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>encoder/bin2cw/i&lt;1&gt;</twComp><twBEL>encoder/bin2cw/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y110.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>encoder/bin2cw/i&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y110.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>encoder/bin2cw/i&lt;2&gt;</twComp><twBEL>encoder/bin2cw/i_2</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 350 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA" slack="1.190" period="2.857" constraintValue="2.857" deviceLimit="1.667" freqLimit="599.880" physResource="pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X3Y53.CLKARDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="27" type="MINPERIOD" name="Trper_CLKA" slack="1.190" period="2.857" constraintValue="2.857" deviceLimit="1.667" freqLimit="599.880" physResource="pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram/CLKBWRCLK" logResource="pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/SP.SIMPLE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X3Y53.CLKBWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA" slack="1.190" period="2.857" constraintValue="2.857" deviceLimit="1.667" freqLimit="599.880" physResource="pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_init.ram/SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="pk/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_init.ram/SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X3Y20.CLKARDCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="29">1</twUnmetConstCnt><twDataSheet anchorID="30" twNameLen="15"><twClk2SUList anchorID="31" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.957</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="32"><twErrCnt>5</twErrCnt><twScore>189</twScore><twSetupScore>189</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>67425</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1941</twConnCnt></twConstCov><twStats anchorID="33"><twMinPer>2.957</twMinPer><twFootnote number="1" /><twMaxFreq>338.181</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 17 17:20:10 2016 </twTimestamp></twFoot><twClientInfo anchorID="34"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 625 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
