Release 13.2 - par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jan 18 11:03:45 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       encryptor_top_map.ncd
OUTPUT FILE:      encryptor_top.pad
PART TYPE:        xc6vlx240t
SPEED GRADE:      -3
PACKAGE:          ff784

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||IPAD|MGTRXP3_116|UNUSED|||||||||||
A4||IPAD|MGTRXN3_116|UNUSED|||||||||||
A5|||MGTAVTTRCAL_115||||||||||||
A6|||GND||||||||||||
A7|ciphertext<245>|IOB|IO_L3P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
A8|||GND||||||||||||
A9|ciphertext<244>|IOB|IO_L2N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
A10|ciphertext<243>|IOB|IO_L2P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
A11|ciphertext<187>|IOB|IO_L14P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
A12|ciphertext<188>|IOB|IO_L14N_VREF_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
A13|||VCCO_26|||26|||||2.50||||
A14|ciphertext<178>|IOB|IO_L9N_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
A15|ciphertext<185>|IOB|IO_L13P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
A16|ciphertext<186>|IOB|IO_L13N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
A17|ciphertext<193>|IOB|IO_L17P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
A18|||GND||||||||||||
A19|ciphertext<56>|IOB|IO_L8N_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A20|ciphertext<55>|IOB|IO_L8P_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A21|ciphertext<61>|IOB|IO_L11P_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A22|ciphertext<62>|IOB|IO_L11N_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A23|||VCCO_25|||25|||||2.50||||
A24|ciphertext<69>|IOB|IO_L15P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A25|ciphertext<70>|IOB|IO_L15N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A26|ciphertext<213>|IOB|IO_L7P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
A27|ciphertext<214>|IOB|IO_L7N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
A28|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AA4||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||TDI_0||||||||||||
AA7|ciphertext<4>|IOB|IO_L2P_SM0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA8|||GND||||||||||||
AA9|ciphertext<8>|IOB|IO_L4P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA10|ciphertext<7>|IOB|IO_L1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA11|ciphertext<19>|IOB|IO_L9N_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA12|ciphertext<96>|IOB|IO_L8N_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA13|||VCCO_34|||34|||||2.50||||
AA14|ciphertext<86>|IOB|IO_L3N_A12_D28_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA15|ciphertext<111>|IOB|IO_L16P_A21_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA16|ciphertext<113>|IOB|IO_L17P_A19_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA17|ciphertext<118>|IOB|IO_L19N_VRP_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AA18|||GND||||||||||||
AA19||IOBM|IO_L12P_VRN_23|UNUSED||23|||||||||
AA20||IOBS|IO_L11N_SRCC_23|UNUSED||23|||||||||
AA21||IOBM|IO_L5P_23|UNUSED||23|||||||||
AA22||IOBS|IO_L19N_24|UNUSED||24|||||||||
AA23|||VCCO_24|||24|||||2.50||||
AA24|ciphertext<291>|IOB|IO_L6P_D7_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA25|ciphertext<292>|IOB|IO_L6N_D6_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA26|ciphertext<279>|IOB|IO_L0P_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA27|ciphertext<280>|IOB|IO_L0N_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA28|||GND||||||||||||
AB1||OPAD|MGTTXP2_114|UNUSED|||||||||||
AB2||OPAD|MGTTXN2_114|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||MGTAVCC||||||||||||
AB5|||GND||||||||||||
AB6|||TCK_0||||||||||||
AB7|ciphertext<276>|IOB|IO_L2N_SM0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB8|ciphertext<13>|IOB|IO_L6N_SM3N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB9|ciphertext<9>|IOB|IO_L4N_VREF_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB10|||VCCO_35|||35|||||2.50||||
AB11|ciphertext<18>|IOB|IO_L9P_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB12|ciphertext<81>|IOB|IO_L1P_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB13|ciphertext<85>|IOB|IO_L3P_A13_D29_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB14|ciphertext<89>|IOB|IO_L5P_A09_D25_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB15|||GND||||||||||||
AB16|ciphertext<107>|IOB|IO_L14P_A25_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB17|ciphertext<114>|IOB|IO_L17N_A18_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AB18||IOBM|IO_L16P_23|UNUSED||23|||||||||
AB19||IOBS|IO_L15N_23|UNUSED||23|||||||||
AB20|||VCCO_23|||23|||||any******||||
AB21||IOBS|IO_L5N_23|UNUSED||23|||||||||
AB22||IOBM|IO_L19P_24|UNUSED||24|||||||||
AB23|plaintext<0>|IOB|IO_L11P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB24||IOBS|IO_L16N_CSO_B_24|UNUSED||24|||||||||
AB25|||GND||||||||||||
AB26|ciphertext<296>|IOB|IO_L8N_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB27|ciphertext<295>|IOB|IO_L8P_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB28|ciphertext<284>|IOB|IO_L2N_D14_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AC1|||GND||||||||||||
AC2|||MGTAVTT||||||||||||
AC3||IPAD|MGTRXP3_114|UNUSED|||||||||||
AC4||IPAD|MGTRXN3_114|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||GND||||||||||||
AC7|||VCCO_35|||35|||||2.50||||
AC8|ciphertext<12>|IOB|IO_L6P_SM3P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC9|ciphertext<277>|IOB|IO_L3P_SM1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC10|ciphertext<10>|IOB|IO_L5P_SM2P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC11|ciphertext<15>|IOB|IO_L7N_SM4N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC12|||GND||||||||||||
AC13|ciphertext<82>|IOB|IO_L1N_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC14|ciphertext<90>|IOB|IO_L5N_A08_D24_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC15|ciphertext<102>|IOB|IO_L11N_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC16|ciphertext<108>|IOB|IO_L14N_VREF_A24_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC17|||VCCO_34|||34|||||2.50||||
AC18||IOBS|IO_L16N_23|UNUSED||23|||||||||
AC19||IOBM|IO_L15P_23|UNUSED||23|||||||||
AC20||IOBS|IO_L9N_MRCC_23|UNUSED||23|||||||||
AC21||IOBS|IO_L1N_23|UNUSED||23|||||||||
AC22|||GND||||||||||||
AC23|plaintext<1>|IOB|IO_L11N_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AC24||IOBM|IO_L16P_RS0_24|UNUSED||24|||||||||
AC25|ciphertext<293>|IOB|IO_L7P_D5_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AC26|plaintext<2>|IOB|IO_L12P_D3_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AC27|||VCCO_24|||24|||||2.50||||
AC28|ciphertext<283>|IOB|IO_L2P_D15_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD1||OPAD|MGTTXP1_114|UNUSED|||||||||||
AD2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AD3|||GND||||||||||||
AD4|||GND||||||||||||
AD5|||GND||||||||||||
AD6|||VFS_0||||||||||||
AD7|ciphertext<20>|IOB|IO_L10P_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD8|ciphertext<278>|IOB|IO_L3N_SM1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD9|||GND||||||||||||
AD10|ciphertext<11>|IOB|IO_L5N_SM2N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD11|ciphertext<14>|IOB|IO_L7P_SM4P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD12|ciphertext<80>|IOB|IO_L0N_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD13|ciphertext<91>|IOB|IO_L6P_A07_D23_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD14|||VCCO_34|||34|||||2.50||||
AD15|ciphertext<101>|IOB|IO_L11P_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD16|ciphertext<109>|IOB|IO_L15P_A23_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD17|ciphertext<104>|IOB|IO_L12N_A02_D18_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD18||IOBM|IO_L14P_23|UNUSED||23|||||||||
AD19|||GND||||||||||||
AD20||IOBM|IO_L8P_SRCC_23|UNUSED||23|||||||||
AD21||IOBM|IO_L9P_MRCC_23|UNUSED||23|||||||||
AD22||IOBM|IO_L1P_23|UNUSED||23|||||||||
AD23||IOBS|IO_L18N_24|UNUSED||24|||||||||
AD24|||VCCO_24|||24|||||2.50||||
AD25|ciphertext<294>|IOB|IO_L7N_D4_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD26|plaintext<5>|IOB|IO_L12N_D2_FS2_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AD27|ciphertext<282>|IOB|IO_L1N_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD28|ciphertext<281>|IOB|IO_L1P_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AE1|||GND||||||||||||
AE2|||MGTAVTT||||||||||||
AE3||IPAD|MGTRXP2_114|UNUSED|||||||||||
AE4||IPAD|MGTRXN2_114|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||GND||||||||||||
AE7|ciphertext<21>|IOB|IO_L10N_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE8|ciphertext<30>|IOB|IO_L12N_SM5N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE9|ciphertext<23>|IOB|IO_L14P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE10|ciphertext<36>|IOB|IO_L18N_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE11|||VCCO_35|||35|||||2.50||||
AE12|ciphertext<31>|IOB|IO_L15N_SM7N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE13|ciphertext<79>|IOB|IO_L0P_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AE14|ciphertext<92>|IOB|IO_L6N_A06_D22_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AE15|ciphertext<110>|IOB|IO_L15N_A22_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AE16|||GND||||||||||||
AE17|ciphertext<103>|IOB|IO_L12P_A03_D19_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AE18||IOBS|IO_L14N_VREF_23|UNUSED||23|||||||||
AE19||IOBS|IO_L10N_MRCC_23|UNUSED||23|||||||||
AE20||IOBS|IO_L8N_SRCC_23|UNUSED||23|||||||||
AE21|||VCCO_23|||23|||||any******||||
AE22||IOBS|IO_L4N_VREF_23|UNUSED||23|||||||||
AE23||IOBM|IO_L18P_24|UNUSED||24|||||||||
AE24|plaintext<7>|IOB|IO_L14P_FCS_B_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AE25|start|IOB|IO_L10P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AE26|||GND||||||||||||
AE27|ciphertext<290>|IOB|IO_L5N_D8_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AE28|ciphertext<289>|IOB|IO_L5P_D9_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AF1||OPAD|MGTTXP0_114|UNUSED|||||||||||
AF2||OPAD|MGTTXN0_114|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||MGTAVCC||||||||||||
AF5|||GND||||||||||||
AF6|||DOUT_BUSY_0||||||||||||
AF7|ciphertext<29>|IOB|IO_L12P_SM5P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF8|||VCCO_35|||35|||||2.50||||
AF9|ciphertext<24>|IOB|IO_L14N_VREF_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF10|clk|IOB|IO_L18P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
AF11|ciphertext<22>|IOB|IO_L11P_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF12|ciphertext<25>|IOB|IO_L15P_SM7P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF13|||GND||||||||||||
AF14|ciphertext<87>|IOB|IO_L4P_A11_D27_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AF15|ciphertext<100>|IOB|IO_L10N_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AF16|ciphertext<105>|IOB|IO_L13P_A01_D17_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AF17||IOBS|IO_L13N_23|UNUSED||23|||||||||
AF18|||VCCO_23|||23|||||any******||||
AF19||IOBM|IO_L10P_MRCC_23|UNUSED||23|||||||||
AF20||IOBS|IO_L7N_23|UNUSED||23|||||||||
AF21||IOBS|IO_L3N_23|UNUSED||23|||||||||
AF22||IOBM|IO_L4P_23|UNUSED||23|||||||||
AF23|||GND||||||||||||
AF24|wr_en|IOB|IO_L14N_VREF_FOE_B_MOSI_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AF25|plaintext<4>|IOB|IO_L10N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AF26|rst_b|IOB|IO_L9P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AF27|ciphertext<286>|IOB|IO_L3N_D12_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AF28|||VCCO_24|||24|||||2.50||||
AG1|||GND||||||||||||
AG2|||MGTAVTT||||||||||||
AG3||IPAD|MGTRXP1_114|UNUSED|||||||||||
AG4||IPAD|MGTRXN1_114|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||CSI_B_0||||||||||||
AG7|ciphertext<32>|IOB|IO_L16P_VRN_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG8|ciphertext<33>|IOB|IO_L16N_VRP_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG9|ciphertext<26>|IOB|IO_L13P_SM6P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG10|||GND||||||||||||
AG11|ciphertext<28>|IOB|IO_L11N_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG12|ciphertext<38>|IOB|IO_L19N_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG13|ciphertext<88>|IOB|IO_L4N_VREF_A10_D26_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AG14|ciphertext<99>|IOB|IO_L10P_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AG15|||VCCO_34|||34|||||2.50||||
AG16|ciphertext<106>|IOB|IO_L13N_A00_D16_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AG17||IOBM|IO_L13P_23|UNUSED||23|||||||||
AG18||IOBM|IO_L18P_23|UNUSED||23|||||||||
AG19||IOBS|IO_L19N_23|UNUSED||23|||||||||
AG20|||GND||||||||||||
AG21||IOBM|IO_L7P_23|UNUSED||23|||||||||
AG22||IOBM|IO_L3P_23|UNUSED||23|||||||||
AG23||IOBS|IO_L17N_VRP_24|UNUSED||24|||||||||
AG24||IOBM|IO_L15P_FWE_B_24|UNUSED||24|||||||||
AG25|||VCCO_24|||24|||||2.50||||
AG26|done|IOB|IO_L9N_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AG27|ciphertext<287>|IOB|IO_L4P_D11_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AG28|ciphertext<285>|IOB|IO_L3P_D13_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AH1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AH2||IPAD|MGTRXN0_114|UNUSED|||||||||||
AH3|||GND||||||||||||
AH4|||MGTAVCC||||||||||||
AH5|||GND||||||||||||
AH6|||CCLK_0||||||||||||
AH7|||GND||||||||||||
AH8|ciphertext<27>|IOB|IO_L13N_SM6N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH9|ciphertext<34>|IOB|IO_L17P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH10|ciphertext<35>|IOB|IO_L17N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH11|ciphertext<37>|IOB|IO_L19P_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH12|||VCCO_35|||35|||||2.50||||
AH13|ciphertext<93>|IOB|IO_L7P_A05_D21_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AH14|ciphertext<94>|IOB|IO_L7N_A04_D20_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AH15|ciphertext<97>|IOB|IO_L9P_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AH16|ciphertext<98>|IOB|IO_L9N_MRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AH17|||GND||||||||||||
AH18||IOBS|IO_L18N_23|UNUSED||23|||||||||
AH19||IOBM|IO_L19P_23|UNUSED||23|||||||||
AH20||IOBM|IO_L17P_23|UNUSED||23|||||||||
AH21||IOBS|IO_L17N_23|UNUSED||23|||||||||
AH22|||VCCO_23|||23|||||any******||||
AH23||IOBM|IO_L17P_VRN_24|UNUSED||24|||||||||
AH24||IOBS|IO_L15N_RS1_24|UNUSED||24|||||||||
AH25|plaintext<6>|IOB|IO_L13N_D0_FS0_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AH26|plaintext<3>|IOB|IO_L13P_D1_FS1_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AH27|||GND||||||||||||
AH28|ciphertext<288>|IOB|IO_L4N_VREF_D10_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
B1||IPAD|MGTRXP2_116|UNUSED|||||||||||
B2||IPAD|MGTRXN2_116|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5|||MGTRREF_115||||||||||||
B6|||GND||||||||||||
B7|ciphertext<246>|IOB|IO_L3N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
B8|ciphertext<241>|IOB|IO_L1P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
B9|ciphertext<263>|IOB|IO_L12P_VRN_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
B10|||VCCO_36|||36|||||2.50||||
B11|ciphertext<169>|IOB|IO_L5P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B12|ciphertext<195>|IOB|IO_L18P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B13|ciphertext<174>|IOB|IO_L7N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B14|ciphertext<177>|IOB|IO_L9P_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|ciphertext<190>|IOB|IO_L15N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B17|ciphertext<194>|IOB|IO_L17N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B18|ciphertext<49>|IOB|IO_L5P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B19|ciphertext<50>|IOB|IO_L5N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B20|||VCCO_25|||25|||||2.50||||
B21|ciphertext<65>|IOB|IO_L13P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B22|ciphertext<73>|IOB|IO_L17P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B23|ciphertext<74>|IOB|IO_L17N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B24|ciphertext<201>|IOB|IO_L1P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
B25|||GND||||||||||||
B26|ciphertext<205>|IOB|IO_L3P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
B27|ciphertext<217>|IOB|IO_L9P_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
B28|ciphertext<218>|IOB|IO_L9N_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTRXP1_116|UNUSED|||||||||||
C4||IPAD|MGTRXN1_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||M2_0||||||||||||
C7|||VCCO_36|||36|||||2.50||||
C8|ciphertext<242>|IOB|IO_L1N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
C9|ciphertext<264>|IOB|IO_L12N_VRP_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
C10|ciphertext<256>|IOB|IO_L8N_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
C11|ciphertext<170>|IOB|IO_L5N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
C12|||GND||||||||||||
C13|ciphertext<196>|IOB|IO_L18N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
C14|ciphertext<173>|IOB|IO_L7P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
C15|ciphertext<189>|IOB|IO_L15P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
C16|ciphertext<197>|IOB|IO_L16N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
C17|||VCCO_26|||26|||||2.50||||
C18|ciphertext<45>|IOB|IO_L3P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C19|ciphertext<63>|IOB|IO_L12P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C20|ciphertext<64>|IOB|IO_L12N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C21|ciphertext<66>|IOB|IO_L13N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C22|||GND||||||||||||
C23|ciphertext<208>|IOB|IO_L4N_VREF_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
C24|ciphertext<202>|IOB|IO_L1N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
C25|ciphertext<206>|IOB|IO_L3N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
C26|ciphertext<236>|IOB|IO_L18N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
C27|||VCCO_16|||16|||||2.50||||
C28|ciphertext<222>|IOB|IO_L11N_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
D1||OPAD|MGTTXP3_116|UNUSED|||||||||||
D2||OPAD|MGTTXN3_116|UNUSED|||||||||||
D3|||GND||||||||||||
D4|||MGTAVCC||||||||||||
D5|||GND||||||||||||
D6|||M1_0||||||||||||
D7|ciphertext<267>|IOB|IO_L14P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
D8|ciphertext<249>|IOB|IO_L5P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
D9|||GND||||||||||||
D10|ciphertext<255>|IOB|IO_L8P_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
D11|ciphertext<160>|IOB|IO_L0N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
D12|ciphertext<172>|IOB|IO_L6N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
D13|ciphertext<171>|IOB|IO_L6P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
D14|||VCCO_26|||26|||||2.50||||
D15|ciphertext<184>|IOB|IO_L12N_VRP_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
D16|ciphertext<191>|IOB|IO_L16P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
D17|ciphertext<47>|IOB|IO_L6P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D18|ciphertext<46>|IOB|IO_L3N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D19|||GND||||||||||||
D20|ciphertext<59>|IOB|IO_L10P_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D21|ciphertext<72>|IOB|IO_L16N_VRP_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D22|ciphertext<207>|IOB|IO_L4P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
D23|ciphertext<228>|IOB|IO_L14N_VREF_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
D24|||VCCO_16|||16|||||2.50||||
D25|ciphertext<212>|IOB|IO_L6N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
D26|ciphertext<235>|IOB|IO_L18P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
D27|ciphertext<221>|IOB|IO_L11P_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
D28|ciphertext<225>|IOB|IO_L13P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
E1|||GND||||||||||||
E2|||MGTAVTT||||||||||||
E3||IPAD|MGTRXP0_116|UNUSED|||||||||||
E4||IPAD|MGTRXN0_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||GND||||||||||||
E7|ciphertext<268>|IOB|IO_L14N_VREF_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
E8|ciphertext<253>|IOB|IO_L7P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
E9|ciphertext<250>|IOB|IO_L5N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
E10|ciphertext<240>|IOB|IO_L0N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
E11|||VCCO_26|||26|||||2.50||||
E12|ciphertext<159>|IOB|IO_L0P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
E13|ciphertext<161>|IOB|IO_L1P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
E14|ciphertext<162>|IOB|IO_L1N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
E15|ciphertext<183>|IOB|IO_L12P_VRN_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
E16|||GND||||||||||||
E17|ciphertext<52>|IOB|IO_L6N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E18|ciphertext<53>|IOB|IO_L7P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E19|ciphertext<60>|IOB|IO_L10N_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E20|ciphertext<71>|IOB|IO_L16P_VRN_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E21|||VCCO_25|||25|||||2.50||||
E22|ciphertext<209>|IOB|IO_L5P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
E23|ciphertext<227>|IOB|IO_L14P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
E24|ciphertext<211>|IOB|IO_L6P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
E25|ciphertext<219>|IOB|IO_L10P_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
E26|||GND||||||||||||
E27|ciphertext<232>|IOB|IO_L16N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
E28|ciphertext<226>|IOB|IO_L13N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
F1||OPAD|MGTTXP2_116|UNUSED|||||||||||
F2||OPAD|MGTTXN2_116|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||MGTAVCC||||||||||||
F5|||GND||||||||||||
F6|||M0_0||||||||||||
F7|ciphertext<257>|IOB|IO_L9P_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
F8|||VCCO_36|||36|||||2.50||||
F9|ciphertext<254>|IOB|IO_L7N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
F10|ciphertext<252>|IOB|IO_L6N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
F11|ciphertext<239>|IOB|IO_L0P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
F12|ciphertext<182>|IOB|IO_L11N_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
F13|||GND||||||||||||
F14|ciphertext<166>|IOB|IO_L3N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
F15|ciphertext<180>|IOB|IO_L10N_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
F16|ciphertext<179>|IOB|IO_L10P_MRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
F17|ciphertext<42>|IOB|IO_L1N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F18|||VCCO_25|||25|||||2.50||||
F19|ciphertext<54>|IOB|IO_L7N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F20|ciphertext<77>|IOB|IO_L19P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F21|ciphertext<78>|IOB|IO_L19N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F22|ciphertext<210>|IOB|IO_L5N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
F23|||GND||||||||||||
F24|ciphertext<220>|IOB|IO_L10N_MRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
F25|ciphertext<230>|IOB|IO_L15N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
F26|ciphertext<229>|IOB|IO_L15P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
F27|ciphertext<231>|IOB|IO_L16P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
F28|||VCCO_16|||16|||||2.50||||
G1|||GND||||||||||||
G2|||GND||||||||||||
G3||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
G4||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||RDWR_B_0||||||||||||
G7|ciphertext<258>|IOB|IO_L9N_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
G8|ciphertext<265>|IOB|IO_L13P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
G9|ciphertext<266>|IOB|IO_L13N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
G10|||GND||||||||||||
G11|ciphertext<251>|IOB|IO_L6P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
G12|ciphertext<181>|IOB|IO_L11P_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
G13|ciphertext<198>|IOB|IO_L19N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
G14|ciphertext<165>|IOB|IO_L3P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
G15|||VCCO_26|||26|||||2.50||||
G16|ciphertext<164>|IOB|IO_L2N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
G17|ciphertext<41>|IOB|IO_L1P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G18|ciphertext<51>|IOB|IO_L4P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G19|ciphertext<58>|IOB|IO_L9N_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G20|||GND||||||||||||
G21|ciphertext<76>|IOB|IO_L18N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G22|ciphertext<199>|IOB|IO_L0P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
G23|ciphertext<204>|IOB|IO_L2N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
G24|ciphertext<224>|IOB|IO_L12N_VRP_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
G25|||VCCO_16|||16|||||2.50||||
G26|ciphertext<234>|IOB|IO_L17N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
G27|ciphertext<233>|IOB|IO_L17P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
G28|ciphertext<237>|IOB|IO_L19P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
H1||OPAD|MGTTXP1_116|UNUSED|||||||||||
H2||OPAD|MGTTXN1_116|UNUSED|||||||||||
H3|||GND||||||||||||
H4|||GND||||||||||||
H5|||GND||||||||||||
H6|||DIN_0||||||||||||
H7|||GND||||||||||||
H8|ciphertext<269>|IOB|IO_L15P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H9|ciphertext<270>|IOB|IO_L15N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H10|ciphertext<260>|IOB|IO_L10N_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H11|ciphertext<259>|IOB|IO_L10P_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H12|||VCCO_36|||36|||||2.50||||
H13|ciphertext<247>|IOB|IO_L4P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H14|ciphertext<192>|IOB|IO_L19P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
H15|ciphertext<168>|IOB|IO_L4N_VREF_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
H16|ciphertext<163>|IOB|IO_L2P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
H17|||GND||||||||||||
H18|ciphertext<48>|IOB|IO_L4N_VREF_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H19|ciphertext<57>|IOB|IO_L9P_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H20|ciphertext<75>|IOB|IO_L18P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H21|ciphertext<200>|IOB|IO_L0N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
H22|||VCCO_16|||16|||||2.50||||
H23|ciphertext<203>|IOB|IO_L2P_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
H24|ciphertext<223>|IOB|IO_L12P_VRN_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
H25|ciphertext<121>|IOB|IO_L1P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
H26|ciphertext<122>|IOB|IO_L1N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
H27|||GND||||||||||||
H28|ciphertext<238>|IOB|IO_L19N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
J4||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||VBATT_0||||||||||||
J7|ciphertext<273>|IOB|IO_L17P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J8|ciphertext<274>|IOB|IO_L17N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J9|||VCCO_36|||36|||||2.50||||
J10|ciphertext<272>|IOB|IO_L16N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J11|ciphertext<271>|IOB|IO_L16P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J12|ciphertext<261>|IOB|IO_L11P_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J13|ciphertext<248>|IOB|IO_L4N_VREF_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J14|||GND||||||||||||
J15|ciphertext<175>|IOB|IO_L8P_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
J16|ciphertext<167>|IOB|IO_L4P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
J17|ciphertext<43>|IOB|IO_L2P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
J18|ciphertext<44>|IOB|IO_L2N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
J19|||VCCO_25|||25|||||2.50||||
J20|ciphertext<68>|IOB|IO_L14N_VREF_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
J21|ciphertext<215>|IOB|IO_L8P_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
J22|ciphertext<216>|IOB|IO_L8N_SRCC_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|NO|NONE|
J23|ciphertext<124>|IOB|IO_L2N_SM8N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
J24|||GND||||||||||||
J25|ciphertext<130>|IOB|IO_L5N_SM10N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
J26|ciphertext<125>|IOB|IO_L3P_SM9P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
J27|ciphertext<126>|IOB|IO_L3N_SM9N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
J28|ciphertext<133>|IOB|IO_L7P_SM12P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K1||OPAD|MGTTXP0_116|UNUSED|||||||||||
K2||OPAD|MGTTXN0_116|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||MGTAVCC||||||||||||
K5|||GND||||||||||||
K6|||GND||||||||||||
K7|ciphertext<2>|IOB|IO_L19P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K8|||VCCAUX||||||||2.5||||
K9|ciphertext<275>|IOB|IO_L18P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K10|ciphertext<1>|IOB|IO_L18N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13|ciphertext<262>|IOB|IO_L11N_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K14|||VCCINT||||||||1.0||||
K15|ciphertext<176>|IOB|IO_L8N_SRCC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
K16|||VCCINT||||||||1.0||||
K17|ciphertext<39>|IOB|IO_L0P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
K18|ciphertext<40>|IOB|IO_L0N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
K19|ciphertext<67>|IOB|IO_L14P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
K20|||VCCAUX||||||||2.5||||
K21|||GND||||||||||||
K22|ciphertext<119>|IOB|IO_L0P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K23|ciphertext<120>|IOB|IO_L0N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K24|ciphertext<123>|IOB|IO_L2P_SM8P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K25|ciphertext<129>|IOB|IO_L5P_SM10P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K26|||VCCO_15|||15|||||2.50||||
K27|ciphertext<137>|IOB|IO_L9P_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K28|ciphertext<134>|IOB|IO_L7N_SM12N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|||MGTAVTT||||||||||||
L3||IPAD|MGTRXP3_115|UNUSED|||||||||||
L4||IPAD|MGTRXN3_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||DONE_0||||||||||||
L7|ciphertext<3>|IOB|IO_L19N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
L8|||GND||||||||||||
L9|||VCCINT||||||||1.0||||
L10|||GND||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|||GND||||||||||||
L15|||VCCINT||||||||1.0||||
L16|||GND||||||||||||
L17|||VCCINT||||||||1.0||||
L18|||GND||||||||||||
L19|||VCCAUX||||||||2.5||||
L20|ciphertext<127>|IOB|IO_L4P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L21|ciphertext<135>|IOB|IO_L8P_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L22|ciphertext<136>|IOB|IO_L8N_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L23|||VCCO_15|||15|||||2.50||||
L24|ciphertext<146>|IOB|IO_L14P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L25|ciphertext<144>|IOB|IO_L14N_VREF_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L26|ciphertext<138>|IOB|IO_L9N_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L27|ciphertext<153>|IOB|IO_L12N_SM13N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L28|||GND||||||||||||
M1||OPAD|MGTTXP3_115|UNUSED|||||||||||
M2||OPAD|MGTTXN3_115|UNUSED|||||||||||
M3|||GND||||||||||||
M4|||MGTAVCC||||||||||||
M5|||GND||||||||||||
M6|||INIT_B_0||||||||||||
M7|||PROGRAM_B_0||||||||||||
M8|||VCCAUX||||||||2.5||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCINT||||||||1.0||||
M13|||GND||||||||||||
M14|||VCCINT||||||||1.0||||
M15|||GND||||||||||||
M16|||VCCINT||||||||1.0||||
M17|||GND||||||||||||
M18|||VCCINT||||||||1.0||||
M19|ciphertext<128>|IOB|IO_L4N_VREF_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M20|||VCCO_15|||15|||||2.50||||
M21|ciphertext<140>|IOB|IO_L10N_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M22|ciphertext<139>|IOB|IO_L10P_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M23|ciphertext<131>|IOB|IO_L6P_SM11P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M24|ciphertext<132>|IOB|IO_L6N_SM11N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M25|||GND||||||||||||
M26|ciphertext<141>|IOB|IO_L11P_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M27|ciphertext<152>|IOB|IO_L12P_SM13P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M28|ciphertext<150>|IOB|IO_L15N_SM15N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N1|||GND||||||||||||
N2|||MGTAVTT||||||||||||
N3||IPAD|MGTRXP2_115|UNUSED|||||||||||
N4||IPAD|MGTRXN2_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||GND||||||||||||
N7|||HSWAPEN_0||||||||||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||AVSS_0||||||||||||
N14|||AVDD_0||||||||||||
N15|||VCCINT||||||||1.0||||
N16|||GND||||||||||||
N17|||VCCINT||||||||1.0||||
N18|||GND||||||||||||
N19|||VCCAUX||||||||2.5||||
N20|ciphertext<155>|IOB|IO_L18P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N21|ciphertext<156>|IOB|IO_L18N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N22|||GND||||||||||||
N23|ciphertext<157>|IOB|IO_L19P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N24|ciphertext<151>|IOB|IO_L16P_VRN_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N25|ciphertext<147>|IOB|IO_L16N_VRP_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N26|ciphertext<142>|IOB|IO_L11N_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N27|||VCCO_15|||15|||||2.50||||
N28|ciphertext<149>|IOB|IO_L15P_SM15P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P1||OPAD|MGTTXP2_115|UNUSED|||||||||||
P2||OPAD|MGTTXN2_115|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||MGTAVCC||||||||||||
P5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
P6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
P7|||GND||||||||||||
P8|||VCCAUX||||||||2.5||||
P9|||GND||||||||||||
P10|||VCCINT||||||||1.0||||
P11|||GND||||||||||||
P12|||VCCINT||||||||1.0||||
P13|||VREFN_0||||||||||||
P14||IPAD|VP_0|UNUSED||0|||||||||
P15|||GND||||||||||||
P16|||VCCINT||||||||1.0||||
P17|||GND||||||||||||
P18|||VCCINT||||||||1.0||||
P19|||GND||||||||||||
P20||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||
P21||IOBM|IO_L8P_SRCC_14|UNUSED||14|||||||||
P22||IOBS|IO_L8N_SRCC_14|UNUSED||14|||||||||
P23|ciphertext<158>|IOB|IO_L19N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P24|||VCCO_15|||15|||||2.50||||
P25|ciphertext<154>|IOB|IO_L17N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P26|ciphertext<148>|IOB|IO_L17P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P27|ciphertext<143>|IOB|IO_L13N_SM14N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P28|ciphertext<145>|IOB|IO_L13P_SM14P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||MGTAVTT||||||||||||
R3||IPAD|MGTRXP1_115|UNUSED|||||||||||
R4||IPAD|MGTRXN1_115|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||GND||||||||||||
R7|||GND||||||||||||
R8|||GND||||||||||||
R9|||VCCINT||||||||1.0||||
R10|||GND||||||||||||
R11|||VCCINT||||||||1.0||||
R12|||GND||||||||||||
R13||IPAD|VN_0|UNUSED||0|||||||||
R14|||VREFP_0||||||||||||
R15|||VCCINT||||||||1.0||||
R16|||GND||||||||||||
R17|||VCCINT||||||||1.0||||
R18|||GND||||||||||||
R19|||VCCAUX||||||||2.5||||
R20||IOBM|IO_L14P_14|UNUSED||14|||||||||
R21|||VCCO_14|||14|||||any******||||
R22||IOBM|IO_L18P_14|UNUSED||14|||||||||
R23||IOBS|IO_L18N_14|UNUSED||14|||||||||
R24||IOBM|IO_L12P_VRN_14|UNUSED||14|||||||||
R25||IOBS|IO_L12N_VRP_14|UNUSED||14|||||||||
R26|||GND||||||||||||
R27||IOBM|IO_L0P_14|UNUSED||14|||||||||
R28||IOBS|IO_L0N_14|UNUSED||14|||||||||
T1||OPAD|MGTTXP1_115|UNUSED|||||||||||
T2||OPAD|MGTTXN1_115|UNUSED|||||||||||
T3|||GND||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
T6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
T7|||GND||||||||||||
T8|||VCCAUX||||||||2.5||||
T9|||GND||||||||||||
T10|||VCCINT||||||||1.0||||
T11|||GND||||||||||||
T12|||VCCINT||||||||1.0||||
T13|||DXN_0||||||||||||
T14|||DXP_0||||||||||||
T15|||GND||||||||||||
T16|||VCCINT||||||||1.0||||
T17|||GND||||||||||||
T18|||VCCINT||||||||1.0||||
T19|||GND||||||||||||
T20|||VCCAUX||||||||2.5||||
T21||IOBM|IO_L19P_14|UNUSED||14|||||||||
T22||IOBS|IO_L19N_14|UNUSED||14|||||||||
T23|||GND||||||||||||
T24||IOBM|IO_L15P_14|UNUSED||14|||||||||
T25||IOBS|IO_L15N_14|UNUSED||14|||||||||
T26||IOBS|IO_L10N_MRCC_14|UNUSED||14|||||||||
T27||IOBM|IO_L1P_14|UNUSED||14|||||||||
T28|||VCCO_14|||14|||||any******||||
U1|||GND||||||||||||
U2|||MGTAVTT||||||||||||
U3||IPAD|MGTRXP0_115|UNUSED|||||||||||
U4||IPAD|MGTRXN0_115|UNUSED|||||||||||
U5|||GND||||||||||||
U6|||GND||||||||||||
U7|||GND||||||||||||
U8|||GND||||||||||||
U9|||VCCAUX||||||||2.5||||
U10|||GND||||||||||||
U11|||VCCINT||||||||1.0||||
U12|||GND||||||||||||
U13|||VCCINT||||||||1.0||||
U14|||GND||||||||||||
U15|||VCCINT||||||||1.0||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.0||||
U18|||GND||||||||||||
U19|||VCCAUX||||||||2.5||||
U20|||GND||||||||||||
U21||IOBS|IO_L17N_14|UNUSED||14|||||||||
U22||IOBM|IO_L17P_14|UNUSED||14|||||||||
U23||IOBS|IO_L11N_SRCC_14|UNUSED||14|||||||||
U24||IOBS|IO_L16N_14|UNUSED||14|||||||||
U25|||VCCO_14|||14|||||any******||||
U26||IOBM|IO_L10P_MRCC_14|UNUSED||14|||||||||
U27||IOBS|IO_L1N_14|UNUSED||14|||||||||
U28||IOBS|IO_L2N_14|UNUSED||14|||||||||
V1||OPAD|MGTTXP0_115|UNUSED|||||||||||
V2||OPAD|MGTTXN0_115|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTAVCC||||||||||||
V5|||GND||||||||||||
V6|||GND||||||||||||
V7|||GND||||||||||||
V8|||VCCAUX||||||||2.5||||
V9|||GND||||||||||||
V10|||VCCINT||||||||1.0||||
V11|||GND||||||||||||
V12|||VCCINT||||||||1.0||||
V13|||GND||||||||||||
V14|||VCCINT||||||||1.0||||
V15|||GND||||||||||||
V16|||VCCINT||||||||1.0||||
V17|||GND||||||||||||
V18|||VCCINT||||||||1.0||||
V19||IOBS|IO_L2N_23|UNUSED||23|||||||||
V20||IOBM|IO_L2P_23|UNUSED||23|||||||||
V21||IOBS|IO_L0N_23|UNUSED||23|||||||||
V22|||VCCO_14|||14|||||any******||||
V23||IOBM|IO_L11P_SRCC_14|UNUSED||14|||||||||
V24||IOBM|IO_L16P_14|UNUSED||14|||||||||
V25||IOBS|IO_L3N_14|UNUSED||14|||||||||
V26||IOBS|IO_L4N_VREF_14|UNUSED||14|||||||||
V27|||GND||||||||||||
V28||IOBM|IO_L2P_14|UNUSED||14|||||||||
W1|||GND||||||||||||
W2|||GND||||||||||||
W3||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
W4||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||GND||||||||||||
W7|||VCCO_0|||0|||||any******||||
W8|ciphertext<0>|IOB|IO_L0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
W9|||VCCO_35|||35|||||2.50||||
W10|ciphertext<17>|IOB|IO_L8N_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
W11|ciphertext<16>|IOB|IO_L8P_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
W12|ciphertext<83>|IOB|IO_L2P_A15_D31_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
W13|||VCCINT||||||||1.0||||
W14|||GND||||||||||||
W15|||VCCINT||||||||1.0||||
W16|ciphertext<115>|IOB|IO_L18P_A17_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
W17|||VCCINT||||||||1.0||||
W18||IOBS|IO_L6N_23|UNUSED||23|||||||||
W19|||VCCO_23|||23|||||any******||||
W20|||VCCAUX||||||||2.5||||
W21||IOBM|IO_L0P_23|UNUSED||23|||||||||
W22||IOBS|IO_L13N_14|UNUSED||14|||||||||
W23||IOBS|IO_L9N_MRCC_14|UNUSED||14|||||||||
W24|||GND||||||||||||
W25||IOBM|IO_L3P_14|UNUSED||14|||||||||
W26||IOBM|IO_L4P_14|UNUSED||14|||||||||
W27||IOBM|IO_L6P_14|UNUSED||14|||||||||
W28||IOBS|IO_L5N_14|UNUSED||14|||||||||
Y1||OPAD|MGTTXP3_114|UNUSED|||||||||||
Y2||OPAD|MGTTXN3_114|UNUSED|||||||||||
Y3|||GND||||||||||||
Y4|||MGTAVCC||||||||||||
Y5|||GND||||||||||||
Y6|||TMS_0||||||||||||
Y7|||TDO_0||||||||||||
Y8|||VCCO_0|||0|||||any******||||
Y9|ciphertext<5>|IOB|IO_L0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
Y10|ciphertext<6>|IOB|IO_L1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
Y11|||GND||||||||||||
Y12|ciphertext<84>|IOB|IO_L2N_A14_D30_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y13|ciphertext<95>|IOB|IO_L8P_SRCC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y14|ciphertext<112>|IOB|IO_L16N_A20_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y15|ciphertext<116>|IOB|IO_L18N_A16_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y16|||VCCO_34|||34|||||2.50||||
Y17|ciphertext<117>|IOB|IO_L19P_VRN_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
Y18||IOBM|IO_L6P_23|UNUSED||23|||||||||
Y19||IOBS|IO_L12N_VRP_23|UNUSED||23|||||||||
Y20||IOBM|IO_L11P_SRCC_23|UNUSED||23|||||||||
Y21|||GND||||||||||||
Y22||IOBM|IO_L13P_14|UNUSED||14|||||||||
Y23||IOBM|IO_L9P_MRCC_14|UNUSED||14|||||||||
Y24||IOBS|IO_L7N_14|UNUSED||14|||||||||
Y25||IOBM|IO_L7P_14|UNUSED||14|||||||||
Y26|||VCCO_14|||14|||||any******||||
Y27||IOBS|IO_L6N_14|UNUSED||14|||||||||
Y28||IOBM|IO_L5P_14|UNUSED||14|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


